# myAmazon

./: settings.gradle
app/: HomeFragmint.java  SettingFragment.java  aboutFragment.java  build.gradle  fragment_home_fragmint.xml
app/src/androidTest/java/com/example/myamazon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myamazon/: AddNewProductActivity.java  Admin.java  AlertDislodgeSuccess.java  Card_Detalis.java  Category.java  CategoryAdapter.java  Complete_Order_Successfully.java  CustomInfoActivity.java  Customer.java  CustomerAdepter.java  DataTransferListener.java  FoodAdapter.java  FoodCategory.java  FoodCategoryAdapter.java  FoodItem.java  HomeFragmint.java  InfoProductCustomerActivity.java  MainActivity.java  NavigationBar.java  NavigationDrawer.java  OnItemClickListener.java  Ordering_CartActivity.java  PaymentActivity.java  Product.java  ProductAdepter.java  ProductCart.java  SettingFragment.java  SingInActivity.java  UserPageActivity.java  ViewAllCustomerActivity.java  ViewProductActivity.java  ViewProductCustomerActivity.java  aboutFragment.java  activity_checkout_shopping.java  activity_visa_payment.java  logInActivity.java  mySql.java  productCustomerAdapter.java  screenActivity1.java  screenActivity2.java  (+2 more)
app/src/main/res/drawable/: amico.xml  box_open.xml  bro.xml  custom_bkg.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_shopping_bag_24.xml  ic_person.xml  nav_menu.xml  rdios.xml  redios.xml  set.xml  set2.xml  shape.xml  start.xml  strock.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_aleat_diloge_succsess.xml  activity_card_detalis.xml  activity_checkout_shopping.xml  activity_complete_order_successfully.xml  activity_custome_info.xml  activity_info_prodect_customer.xml  activity_log_in.xml  activity_main.xml  activity_navigation_bar.xml  activity_navigation_drawer.xml  activity_ordring_cart.xml  activity_payment.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_scrren1.xml  activity_sing_in.xml  activity_user_page.xml  activity_view_all_customer.xml  activity_view_only_customer2.xml  activity_view_prodect.xml  activity_view_product_customer.xml  activity_visa_payment.xml  category_home.xml  custom_card.xml  custom_prodect.xml  customcustomer.xml  food_holder.xml  fragment_about.xml  fragment_home_fragmint.xml  fragment_setting.xml  nav_header.xml  success_dialog.xml  test.xml
app/src/main/res/menu/: add.xml  add2.xml  add3.xml  admin_menu.xml  bottom.xml  customer_menu.xml  details_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
