<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/_40sdp"
    android:layout_margin="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_10sdp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/product_Image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/hamburger"
            />

        <TextView
            android:id="@+id/product_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/product_Image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Title"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:id="@+id/product_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/product_Image"
            app:layout_constraintTop_toBottomOf="@id/product_Name"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Price"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"

            />


        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="4.5"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/product_Image"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/product_Price"
            android:layout_marginEnd="@dimen/_10sdp"
            android:progressTint="@color/yellow"
            android:secondaryProgressTint="@color/yellow"
            android:layout_height="16dp"/>
        <ImageButton
            android:id="@+id/product_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            android:src="@drawable/ic_delet"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_40sdp"

            />

        <TextView
            android:id="@+id/product_quantities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_deleted"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="quantity"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>