<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="165dp"
    android:id="@+id/food_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_marginRight="20dp"
    android:layout_height="205dp">


    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:background="@drawable/splash"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_img"
            android:layout_width="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/pizza_1"
            android:layout_height="95dp"/>


        <TextView
            android:id="@+id/food_title"
            android:layout_width="wrap_content"
            android:text="Burger"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:numStars="5"
            android:rating="4.5"
            android:progressTint="@color/yellow"
            android:secondaryProgressTint="@color/yellow"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>