<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/details"
        android:icon="@drawable/check"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Save"
        app:showAsAction="always" />


</menu>