plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myamazon'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myamazon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //..........sdp......ssp........................//
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.android.support:support-annotations:28.0.0'


   // ................animation........................//
//    def lottieVersion = "3.4.0"
//    implementation "com.airbnb.android:lottie:$lottieVersion"
    //................animation TextView........................//
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
//    //................slide img animation........................//
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//  //  ................Navigation View........................//
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //................Glide........................//
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //................slider image........................//
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //................Rounded  image........................//
    implementation'com.makeramen:roundedimageview:2.3.0'

    //................StyleableToast........................//
//    implementation 'io.github.muddz:styleabletoast:2.4.0'
}