<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_visa_payment">

    <TextView
        android:id="@+id/header_Text"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fill the data payment"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayaut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_Text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="@dimen/_100sdp"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:startIconDrawable="@drawable/ic_person"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEt"
            android:maxLength="25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/visaNumberLayaut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLayaut"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        app:startIconDrawable="@drawable/ic_person"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/visaNumber_TextViewEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number Of Card"
            android:inputType="text"
            android:maxLength="16" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cvvVisaLayaut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visaNumberLayaut"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cvvVisa_TextViewEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Cvv"
            android:maxLength="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateVisaLayaut"
        app:layout_constraintStart_toEndOf="@id/cvvVisaLayaut"
        app:layout_constraintTop_toBottomOf="@id/visaNumberLayaut"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:endIconMode="clear_text"
        app:counterEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateVisa_TextViewEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Date"
            android:maxLength="16" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateVisaLayaut"
        android:layout_margin="@dimen/_50sdp"
        android:backgroundTint="@color/yellow"
        android:text="Pay Now"
        android:textColor="@color/white"
        android:id="@+id/payNow_Btn"
        />


</androidx.constraintlayout.widget.ConstraintLayout>