<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_checkout_shopping">

    <ImageButton
        android:id="@+id/arrow_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:elevation="@dimen/_100sdp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_Text"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Checkout"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@id/arrow_Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment_Text"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Payment Option"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/arrow_Btn"
        app:layout_constraintTop_toBottomOf="@id/arrow_Btn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardMaxElevation="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/payment_Text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"

            >

            <ImageView
                android:id="@+id/visa_Iv"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:src="@drawable/visa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/visa_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Mastercard/VISA"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@id/visa_Iv"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/visaNumber_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="1240 5231 **** ****"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/visa_Iv"
                app:layout_constraintTop_toBottomOf="@id/visa_TextView" />

            <ImageButton
                android:id="@+id/arrowMoved_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="64dp"
                android:background="@color/white"
                android:elevation="@dimen/_100sdp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardMaxElevation="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/card_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"

            >

            <ImageView
                android:id="@+id/paypal_Iv"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:src="@drawable/paypal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/paypal_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="PayPal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@id/paypal_Iv"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/addPaypal_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Add PayPal"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/paypal_Iv"
                app:layout_constraintTop_toBottomOf="@id/paypal_TextView" />

            <ImageButton
                android:id="@+id/arrowM_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="64dp"
                android:background="@color/white"
                android:elevation="@dimen/_100sdp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardMaxElevation="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/card_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cash"
            android:background="#eee"

            >

            <ImageView
                android:id="@+id/money_Iv"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:src="@drawable/many"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="20dp" />

            <TextView
                android:id="@+id/cashOnDelivery_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Cash on Delivery"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toEndOf="@id/money_Iv"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/payInCash_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Pay in Cash"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/money_Iv"
                app:layout_constraintTop_toBottomOf="@id/cashOnDelivery_Tv" />

            <ImageButton
                android:id="@+id/arrowMovedd_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="64dp"
                android:background="@color/white"
                android:elevation="@dimen/_100sdp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


