<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.715,6.937l-1.022,-2.236c-0.453,-0.753 -1.14,-1.337 -1.956,-1.663L14.223,0.43c-0.716,-0.286 -1.473,-0.43 -2.23,-0.43s-1.517,0.144 -2.234,0.431L3.261,3.038c-0.815,0.327 -1.5,0.91 -1.953,1.662L0.285,6.937c-0.657,1.095 -0.131,2.517 1.08,2.92l6.971,3.124c0.208,0.069 0.422,0.103 0.632,0.103 0.688,0 1.346,-0.356 1.715,-0.971l1.306,-2.448 1.326,2.448c0.369,0.615 1.028,0.971 1.715,0.971 0.211,0 0.424,-0.033 0.632,-0.103l6.971,-3.124c1.211,-0.404 1.737,-1.825 1.08,-2.92ZM18.497,5.372l-6.496,2.407 -6.498,-2.407 5.374,-2.156c0.357,-0.143 0.733,-0.216 1.117,-0.216s0.759,0.072 1.115,0.215l5.388,2.157ZM21.999,12.332l-0.003,4.925c-0.002,2.273 -1.452,4.282 -3.608,5.001l-4.126,1.375c-0.73,0.244 -1.498,0.365 -2.266,0.365s-1.535,-0.122 -2.265,-0.365l-4.122,-1.374c-2.161,-0.72 -3.61,-2.733 -3.608,-5.009v-4.917l3,1.344v3.574c0,0.983 0.625,1.851 1.557,2.162l3.939,1.313 0.002,-5.968c0.573,-0.236 1.094,-0.594 1.502,-1.066 0.409,0.473 0.927,0.83 1.498,1.069l-0.002,5.964 3.943,-1.313c0.93,-0.31 1.556,-1.177 1.557,-2.158l0.002,-3.582 3.001,-1.34Z"/>
</vector>
