<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="387dp"
    android:viewportWidth="400"
    android:viewportHeight="387">
  <path
      android:strokeWidth="1"
      android:pathData="M9.73,192H395.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.72,227.41C75.8,227.41 90.46,222.06 90.46,215.46C90.46,208.86 75.8,203.51 57.72,203.51C39.63,203.51 24.97,208.86 24.97,215.46C24.97,222.06 39.63,227.41 57.72,227.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M38.6,177.81L43.16,214.25C43.16,220.09 54.25,224.83 67.93,224.83C81.61,224.83 92.69,220.09 92.69,214.25L97.26,177.81H38.6Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M38.6,177.81L43.16,214.25C43.16,220.09 54.25,224.83 67.93,224.83C81.61,224.83 92.69,220.09 92.69,214.25L97.26,177.81H38.6Z"/>
    <path
        android:pathData="M63.63,177.81H38.6L43.16,214.25C43.16,220.09 54.25,224.83 67.93,224.83C68.81,224.83 69.69,224.81 70.55,224.77C62.75,211.17 62.62,191.21 63.63,177.81Z"
        android:fillColor="#FF9800"/>
    <path
        android:pathData="M63.63,177.81H38.6L43.16,214.25C43.16,220.09 54.25,224.83 67.93,224.83C68.81,224.83 69.69,224.81 70.55,224.77C62.75,211.17 62.62,191.21 63.63,177.81Z"
        android:strokeAlpha="0.4"
        android:fillColor="#ffffff"
        android:fillAlpha="0.4"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M38.6,177.81L43.16,214.25C43.16,220.09 54.25,224.83 67.93,224.83C81.61,224.83 92.69,220.09 92.69,214.25L97.26,177.81H38.6Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M67.93,190.34C84.13,190.34 97.26,184.73 97.26,177.81C97.26,170.89 84.13,165.28 67.93,165.28C51.73,165.28 38.6,170.89 38.6,177.81C38.6,184.73 51.73,190.34 67.93,190.34Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M67.93,188.38C82.4,188.38 94.13,183.5 94.13,177.48C94.13,171.46 82.4,166.58 67.93,166.58C53.45,166.58 41.72,171.46 41.72,177.48C41.72,183.5 53.45,188.38 67.93,188.38Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M69.92,178.61C69.92,178.61 67.58,157.39 53.01,141.33C38.43,125.27 42,127.24 42,127.24"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M96.18,115.52C96.18,115.52 78.69,132.73 75.77,152.23C72.85,171.73 74.75,174.88 74.75,174.88"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M72.79,177.44C72.79,177.44 69.37,165.44 65.87,141.33C62.37,117.22 64.12,104.63 64.12,104.63"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.52,133.8C43.52,133.8 38.63,139.02 31.1,128.8C23.58,118.58 26.08,106.66 26.08,106.66C26.08,106.66 29.91,112.41 35.72,114.83C41.53,117.25 50.01,131 43.52,133.8Z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M64.08,110.36C64.08,110.36 57.09,112.08 56.51,99.47C55.93,86.86 64.64,78.25 64.64,78.25C64.64,78.25 64.64,85.13 68.14,90.25C71.64,95.37 71.09,111.51 64.08,110.36Z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M92.96,121.89C92.96,121.89 86.14,119.56 92.68,108.7C99.22,97.84 111.33,95.34 111.33,95.34C111.33,95.34 107.5,101.1 107.55,107.34C107.6,113.58 98.21,126.62 92.96,121.89Z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M72.25,175.74C72.25,175.74 76.92,155.09 86.83,145.35C92.71,139.55 100.67,136.26 108.99,136.17C108.99,136.17 97.33,140.76 93.83,149.93C90.33,159.1 84.47,179.18 84.47,179.18H55.35C55.35,179.18 51.84,171.73 41.92,163.12C32.01,154.51 15.67,148.79 15.67,148.79C15.67,148.79 33.76,142.48 46.59,147.64C59.42,152.8 68.75,174.64 68.75,174.64L72.25,175.74Z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M76.74,175.69C76.74,175.69 65.17,167.88 52.54,169.18C39.91,170.48 38.86,180.57 38.3,183.5C37.99,185.22 37.82,186.96 37.78,188.71C37.78,188.71 54.05,183.83 64.08,182.2C74.11,180.57 78.32,185.13 76.74,175.69Z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M72.43,175.69C72.43,175.69 79.71,167.88 87.69,169.18C95.66,170.48 96.29,180.57 96.62,183.5C96.82,185.23 96.93,186.96 96.95,188.71C96.95,188.71 86.69,183.83 80.41,182.2C74.12,180.57 71.44,185.13 72.43,175.69Z"
      android:fillColor="#FF9800"/>
  <path
      android:strokeWidth="1"
      android:pathData="M116.12,50.12H336.26C338.46,50.12 340.56,50.97 342.12,52.5C343.67,54.03 344.54,56.1 344.54,58.26V209.58H107.84V58.25C107.85,56.09 108.72,54.02 110.27,52.5C111.82,50.97 113.93,50.12 116.12,50.12Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M380.04,280.07H72.34L107.84,209.58H344.53L380.04,280.07Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M330.2,62.74H122.18V196.95H330.2V62.74Z"
      android:strokeLineJoin="round"
      android:fillColor="#FF9800"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.98,157.69C191.46,146.4 191.46,128.09 179.98,116.8C168.49,105.51 149.88,105.51 138.4,116.8C126.92,128.09 126.92,146.4 138.4,157.69C149.88,168.98 168.49,168.98 179.98,157.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.93,157.68C259.41,146.4 259.41,128.09 247.93,116.8C236.44,105.51 217.83,105.51 206.35,116.8C194.86,128.09 194.86,146.4 206.35,157.68C217.83,168.98 236.44,168.98 247.93,157.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M301.76,165.39C317.58,161.76 327.41,146.22 323.72,130.67C320.04,115.12 304.23,105.45 288.41,109.08C272.6,112.7 262.77,128.24 266.45,143.79C270.14,159.34 285.95,169.01 301.76,165.39Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M138.99,129.88C138.99,129.88 151.94,95.08 159.56,95.08C167.18,95.08 180.59,129.47 180.59,129.47L178.32,129.67C178.32,129.67 165.15,99.53 161.25,97.67C157.34,95.81 150.13,106.77 141.28,129.84L138.99,129.88Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M140.3,127.85H179.24C180.4,127.85 181.52,128.3 182.34,129.11C183.17,129.92 183.63,131.02 183.63,132.17V152.71C183.63,153.62 183.26,154.5 182.6,155.15C181.94,155.8 181.05,156.17 180.11,156.17H139.43C138.5,156.17 137.6,155.8 136.94,155.15C136.28,154.5 135.91,153.62 135.91,152.71V132.18C135.91,131.61 136.02,131.05 136.24,130.52C136.46,130 136.79,129.52 137.19,129.12C137.6,128.72 138.08,128.4 138.62,128.18C139.15,127.96 139.72,127.85 140.3,127.85Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M136.31,143.03H179.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.37,128.86C181.37,128.86 180.36,130.08 180.36,133.52C180.36,136.96 179.13,155.17 179.34,155.97C179.55,156.77 180.78,156.18 180.78,156.18"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M181.37,128.86C181.37,128.86 180.36,130.08 180.36,133.52C180.36,136.96 179.13,155.17 179.34,155.97C179.55,156.77 180.78,156.18 180.78,156.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M159.56,138.98H156.26V146.26H159.56V138.98Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M201.41,120.34C201.41,120.34 215.15,119.16 231.28,119.16C247.41,119.16 254.98,120.16 255.18,121.16C255.37,122.16 252.99,134.87 252.99,136.04C252.99,137.21 252.99,153.67 252.59,154.65C252.2,155.63 250.4,156.41 249.6,156.6C248.81,156.79 206.98,157.19 205.79,157.19C205.19,157.14 204.63,156.87 204.23,156.43C203.82,156 203.59,155.43 203.6,154.84C203.6,153.67 204.2,140.74 203.2,136.04C202.2,131.34 201.41,120.34 201.41,120.34Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M216.18,126.8C216.18,126.8 215.98,111.33 217.58,106.04C218.26,103.8 219.66,101.83 221.55,100.42C223.45,99.02 225.76,98.24 228.13,98.21C231.22,98.41 234.16,99.56 236.55,101.5C238.94,103.43 240.65,106.06 241.44,109C243.47,116.63 241.83,126.23 241.64,127.21C241.45,128.19 239.25,130.93 238.84,125.64C238.44,120.35 239.25,108.02 237.65,104.49C236.74,102.63 235.23,101.13 233.36,100.21C231.49,99.29 229.36,99 227.3,99.4C223.11,100.4 220.93,102.14 220.13,107.23C219.34,112.32 220.93,124.08 219.93,126.62C218.93,129.16 216.54,130.32 216.18,126.8Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.19,120.53C205.19,120.53 204.18,130.91 204.18,134.83C204.18,138.75 203.97,141.29 203.97,141.29"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M205.19,120.53C205.19,120.53 204.18,130.91 204.18,134.83C204.18,138.75 203.97,141.29 203.97,141.29"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M251.78,120.73C251.78,120.73 252.19,131.11 252.19,137.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M303.14,118.74C302.89,118.74 302.65,118.65 302.47,118.5C302.28,118.34 302.16,118.12 302.12,117.88C300.16,105.81 297.7,92.5 296.44,88.18C294.58,92.26 290.49,105.25 287.1,117.06C287.03,117.32 286.85,117.55 286.61,117.68C286.36,117.82 286.07,117.85 285.8,117.78C285.54,117.71 285.3,117.53 285.17,117.29C285.03,117.06 284.99,116.77 285.07,116.51C285.07,116.43 287.24,108.9 289.6,101.39C294.52,85.73 295.44,85.39 296.17,85.16C296.36,85.09 296.55,85.08 296.74,85.11C296.93,85.13 297.11,85.21 297.27,85.32C297.81,85.71 298.55,86.24 301.48,102.16C302.89,109.84 304.14,117.48 304.15,117.56C304.17,117.69 304.17,117.83 304.14,117.96C304.11,118.09 304.05,118.21 303.97,118.32C303.89,118.43 303.79,118.53 303.67,118.59C303.55,118.66 303.42,118.71 303.28,118.73C303.23,118.74 303.19,118.74 303.14,118.74Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M270.14,115.38C270.14,115.38 290.39,114.16 297.36,114.43C304.34,114.7 316.74,115.43 316.69,116.22C316.64,117.01 316.39,142.22 315.67,147.22C314.95,152.22 311.32,158.5 308.16,159.65C305.01,160.8 294.41,160.38 288.98,160.16C283.55,159.94 278.66,159.24 276.22,155.83C273.78,152.42 272.03,138.1 272.03,138.1L270.14,115.38Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M286.23,120.86C286.24,120.46 286.13,120.08 285.92,119.75C285.7,119.41 285.4,119.15 285.03,118.99C284.67,118.83 284.27,118.77 283.87,118.83C283.48,118.9 283.11,119.07 282.82,119.34C282.52,119.6 282.32,119.95 282.22,120.33C282.12,120.71 282.14,121.11 282.28,121.48C282.41,121.85 282.65,122.17 282.97,122.41C283.29,122.64 283.67,122.78 284.07,122.81C284.34,122.82 284.62,122.78 284.88,122.69C285.13,122.6 285.37,122.46 285.57,122.28C285.77,122.1 285.93,121.88 286.05,121.64C286.16,121.39 286.22,121.13 286.23,120.86Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M305.56,122.13C305.74,121.02 304.98,119.98 303.86,119.79C302.74,119.61 301.67,120.36 301.48,121.46C301.3,122.57 302.06,123.61 303.18,123.8C304.31,123.98 305.37,123.24 305.56,122.13Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M273.68,148.88C273.68,148.88 288.22,147.67 314.83,148.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M273.68,148.88C273.68,148.88 288.22,147.67 314.83,148.99"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M326.28,66.7H125.41V82.76H326.28V66.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M222.83,75.85H242.74"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M265.77,75.85H285.69"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M319.98,70.88C319.94,70.82 319.89,70.78 319.83,70.75C319.78,70.72 319.71,70.71 319.64,70.71H308.73L308.32,69.47C308.29,69.38 308.23,69.31 308.16,69.26C308.08,69.21 308,69.19 307.91,69.19H305.14C305.03,69.19 304.93,69.23 304.85,69.31C304.77,69.38 304.73,69.49 304.73,69.6C304.72,69.65 304.73,69.71 304.76,69.76C304.77,69.81 304.8,69.85 304.84,69.89C304.88,69.93 304.93,69.96 304.98,69.98C305.03,70.01 305.09,70.02 305.14,70.02H307.6L310.27,77.89C310.3,77.97 310.35,78.04 310.43,78.09C310.5,78.14 310.59,78.17 310.67,78.17H310.83C310.68,78.4 310.6,78.66 310.59,78.94C310.58,79.13 310.6,79.33 310.67,79.52C310.73,79.71 310.84,79.88 310.98,80.03C311.11,80.18 311.28,80.29 311.46,80.37C311.65,80.45 311.85,80.5 312.05,80.5C312.26,80.5 312.46,80.45 312.64,80.37C312.83,80.29 312.99,80.18 313.13,80.03C313.27,79.88 313.37,79.71 313.44,79.52C313.5,79.33 313.53,79.13 313.51,78.94C313.51,78.66 313.43,78.39 313.28,78.17H315.31C315.17,78.4 315.09,78.66 315.09,78.94C315.07,79.13 315.1,79.33 315.16,79.52C315.23,79.71 315.33,79.88 315.47,80.03C315.61,80.18 315.77,80.29 315.96,80.37C316.15,80.45 316.35,80.5 316.55,80.5C316.75,80.5 316.95,80.45 317.14,80.37C317.32,80.29 317.49,80.18 317.63,80.03C317.76,79.88 317.87,79.71 317.93,79.52C318,79.33 318.02,79.13 318.01,78.94C318,78.66 317.92,78.4 317.77,78.17H318.1C318.21,78.17 318.32,78.12 318.4,78.04C318.48,77.96 318.53,77.86 318.53,77.75C318.53,77.69 318.52,77.64 318.49,77.59C318.47,77.54 318.44,77.49 318.4,77.45C318.36,77.41 318.31,77.38 318.26,77.36C318.21,77.34 318.15,77.33 318.1,77.34H310.98L310.51,75.96H318.45C318.54,75.96 318.63,75.93 318.7,75.87C318.77,75.82 318.83,75.74 318.85,75.66L320.06,71.24C320.08,71.17 320.08,71.11 320.06,71.05C320.05,70.98 320.02,70.93 319.98,70.88ZM312.05,79.55C311.92,79.55 311.8,79.51 311.7,79.45C311.6,79.38 311.52,79.29 311.47,79.18C311.42,79.07 311.41,78.94 311.43,78.82C311.45,78.7 311.51,78.6 311.6,78.51C311.68,78.42 311.79,78.36 311.91,78.34C312.03,78.31 312.16,78.33 312.27,78.37C312.39,78.42 312.48,78.5 312.55,78.6C312.62,78.7 312.66,78.82 312.66,78.94C312.66,79.1 312.6,79.25 312.48,79.36C312.37,79.48 312.21,79.54 312.05,79.55ZM316.53,79.55C316.41,79.55 316.29,79.51 316.19,79.45C316.08,79.38 316,79.29 315.95,79.18C315.9,79.07 315.89,78.94 315.91,78.82C315.94,78.7 315.99,78.6 316.08,78.51C316.17,78.42 316.28,78.36 316.4,78.34C316.52,78.31 316.64,78.33 316.76,78.37C316.87,78.42 316.97,78.5 317.04,78.6C317.11,78.7 317.14,78.82 317.14,78.94C317.14,79.02 317.13,79.1 317.1,79.17C317.07,79.24 317.02,79.31 316.97,79.37C316.91,79.42 316.84,79.47 316.77,79.5C316.69,79.53 316.61,79.55 316.53,79.55ZM317.66,75.13H316.1V71.55H317.66V75.13ZM313.67,71.55H315.25V75.13H313.67V71.55ZM312.83,75.13H311.26V71.55H312.8L312.83,75.13ZM309.01,71.55H310.41V75.13H310.22L309.01,71.55ZM318.52,73.66V71.55H319.09L318.52,73.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M323.27,70.62C323.28,70.01 323.1,69.42 322.77,68.91C322.43,68.4 321.95,68 321.39,67.76C320.82,67.52 320.2,67.46 319.59,67.57C318.99,67.68 318.43,67.97 317.99,68.39C317.55,68.82 317.25,69.36 317.13,69.95C317,70.55 317.06,71.16 317.29,71.72C317.53,72.28 317.92,72.76 318.43,73.1C318.95,73.44 319.55,73.62 320.16,73.62C320.98,73.61 321.76,73.3 322.34,72.74C322.92,72.18 323.25,71.42 323.27,70.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M318.9,72.5C318.83,72.44 318.78,72.36 318.76,72.27C318.74,72.17 318.74,72.06 318.77,71.97C318.8,71.87 318.85,71.78 318.92,71.71L320.35,70.34C320.43,70.28 320.5,70.2 320.55,70.11C320.6,70.02 320.62,69.93 320.63,69.83C320.63,69.76 320.62,69.7 320.59,69.65C320.56,69.59 320.52,69.54 320.47,69.51C320.36,69.42 320.22,69.38 320.08,69.39H319.92H319.74L319.59,69.45L319.44,69.54L319.31,69.61C319.25,69.63 319.19,69.63 319.14,69.61C319.07,69.59 319.01,69.55 318.96,69.5C318.92,69.44 318.89,69.37 318.86,69.31C318.84,69.24 318.84,69.16 318.86,69.1C318.89,69.02 318.95,68.95 319.02,68.92C319.4,68.69 319.84,68.57 320.29,68.59C320.63,68.58 320.97,68.7 321.22,68.94C321.33,69.04 321.43,69.16 321.49,69.3C321.55,69.44 321.58,69.59 321.58,69.74C321.58,69.95 321.52,70.17 321.42,70.36C321.29,70.58 321.11,70.79 320.91,70.95L319.82,71.8H321.24C321.28,71.8 321.32,71.81 321.35,71.82C321.39,71.84 321.42,71.87 321.43,71.91C321.48,71.98 321.51,72.07 321.51,72.16C321.51,72.25 321.48,72.34 321.43,72.43C321.42,72.46 321.39,72.49 321.35,72.51C321.32,72.52 321.28,72.54 321.24,72.54H319.21C319.16,72.55 319.1,72.56 319.05,72.55C319,72.54 318.95,72.52 318.9,72.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.42,79.55H132.89C132.25,79.55 131.61,79.42 131.02,79.18C130.42,78.94 129.88,78.58 129.43,78.13C128.98,77.69 128.62,77.15 128.37,76.57C128.13,75.99 128,75.36 128,74.73C128,73.45 128.52,72.23 129.43,71.33C130.35,70.42 131.6,69.92 132.89,69.92H206.42C207.72,69.92 208.96,70.42 209.88,71.33C210.8,72.23 211.31,73.45 211.31,74.73C211.32,75.36 211.19,75.99 210.95,76.57C210.7,77.15 210.34,77.69 209.88,78.13C209.43,78.58 208.89,78.94 208.3,79.18C207.7,79.42 207.07,79.55 206.42,79.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.09,175.16H174.19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M144.09,180.77H174.19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212.08,175.16H242.19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212.08,180.77H242.19"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M280.07,175.16H310.18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M280.07,180.77H310.18"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M216.32,231.9L216.72,223.31H204.23L203.39,231.9H216.32Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M242.17,231.9L241.74,223.31H229.23L229.24,231.9H242.17Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M309.48,241.08H322.85L319.72,231.9H306.79L309.48,241.08Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M203.39,231.9L204.23,223.31H191.72L190.48,231.9H203.39Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M177.55,231.9L179.21,223.31H166.71L164.62,231.9H177.55Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293.86,231.9L291.77,223.31H279.26L280.94,231.9H293.86Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M306.79,231.9L304.27,223.31H291.77L293.86,231.9H306.79Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M164.62,231.9L166.71,223.31H154.2L151.7,231.9H164.62Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M255.1,231.9L254.25,223.31H241.74L242.17,231.9H255.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M319.72,231.9L316.78,223.31H304.27L306.79,231.9H319.72Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M280.94,231.9L279.26,223.31H266.75L268.01,231.9H280.94Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M268.01,231.9L266.75,223.31H254.25L255.1,231.9H268.01Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M229.24,231.9L229.23,223.31H216.72L216.32,231.9H229.24Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M138.77,231.9H125.85L122.28,241.08H135.65L138.77,231.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M141.69,223.31H129.19L125.85,231.9H138.77L141.69,223.31Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M151.7,231.9L154.2,223.31H141.69L138.77,231.9H151.7Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M118.45,250.92L114.34,261.5H128.71L132.3,250.92H118.45Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.65,241.08H122.28L118.45,250.92H132.3L135.65,241.08Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M132.3,250.92L128.71,261.5H143.08L146.15,250.92H132.3Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M190.48,231.9L191.72,223.31H179.21L177.55,231.9H190.48Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M189.13,241.08L190.48,231.9H177.55L175.77,241.08H189.13Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M175.77,241.08L177.55,231.9H164.62L162.4,241.08H175.77Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M202.51,241.08L203.39,231.9H190.48L189.13,241.08H202.51Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M151.7,231.9H138.77L135.65,241.08H149.02L151.7,231.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M312.36,250.92H326.21L322.85,241.08H309.48L312.36,250.92Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.4,241.08L164.62,231.9H151.7L149.02,241.08H162.4Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.65,241.08L132.3,250.92H146.15L149.02,241.08H135.65Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M282.74,241.08L280.94,231.9H268.01L269.36,241.08H282.74Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M269.36,241.08L268.01,231.9H255.1L255.99,241.08H269.36Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M309.48,241.08L306.79,231.9H293.86L296.11,241.08H309.48Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M229.25,241.08L229.24,231.9H216.32L215.88,241.08H229.25Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M255.99,241.08L255.1,231.9H242.17L242.63,241.08H255.99Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M242.63,241.08L242.17,231.9H229.24L229.25,241.08H242.63Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M215.88,241.08L216.32,231.9H203.39L202.51,241.08H215.88Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M255.99,241.08L256.97,250.92H270.81L269.36,241.08H255.99Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M269.36,241.08L270.81,250.92H284.66L282.74,241.08H269.36Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M149.02,241.08L146.15,250.92H160.01L162.4,241.08H149.02Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M282.74,241.08L284.66,250.92H298.51L296.11,241.08H282.74Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M229.25,241.08L229.26,250.92H243.12L242.63,241.08H229.25Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M296.11,241.08L298.51,250.92H312.36L309.48,241.08H296.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M242.63,241.08L243.12,250.92H256.97L255.99,241.08H242.63Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M175.77,241.08L173.86,250.92H187.71L189.13,241.08H175.77Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.4,241.08L160.01,250.92H173.86L175.77,241.08H162.4Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M215.88,241.08L215.41,250.92H229.26L229.25,241.08H215.88Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M202.51,241.08L201.56,250.92H215.41L215.88,241.08H202.51Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M189.13,241.08L187.71,250.92H201.56L202.51,241.08H189.13Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M296.11,241.08L293.86,231.9H280.94L282.74,241.08H296.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M141.69,223.31L144.68,214.51H132.6L129.19,223.31H141.69Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M129.19,223.31H117.64L113.92,231.9H125.85L129.19,223.31Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M132.6,214.51H121.45L117.64,223.31H129.19L132.6,214.51Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M125.85,231.9H113.92L109.94,241.08H122.28L125.85,231.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M122.28,241.08H109.94L105.67,250.92H118.45L122.28,241.08Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M118.45,250.92H105.67L101.08,261.5H114.34L118.45,250.92Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M332.63,231.9L336.22,241.08H348.05L344.07,231.9H332.63Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M340.07,250.92H352.32L348.05,241.08H336.22L340.07,250.92Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M344.2,261.5H356.91L352.32,250.92H340.07L344.2,261.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M241.74,223.31L241.3,214.51H229.22L229.23,223.31H241.74Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M332.63,231.9H344.07L340.35,223.31H329.29L332.63,231.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M326.21,250.92H340.07L336.22,241.08H322.85L326.21,250.92Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M154.2,223.31L156.76,214.51H144.68L141.69,223.31H154.2Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M316.78,223.31L319.72,231.9H332.63L329.29,223.31H316.78Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M340.35,223.31L336.54,214.51H325.85L329.29,223.31H340.35Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M329.29,223.31L325.85,214.51H313.78L316.78,223.31H329.29Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M284.66,250.92L286.73,261.5H301.1L298.51,250.92H284.66Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M329.83,261.5H344.2L340.07,250.92H326.21L329.83,261.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M316.78,223.31L313.78,214.51H301.7L304.27,223.31H316.78Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M312.36,250.92L315.46,261.5H329.83L326.21,250.92H312.36Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M298.51,250.92L301.1,261.5H315.46L312.36,250.92H298.51Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M322.85,241.08H336.22L332.63,231.9H319.72L322.85,241.08Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M204.23,223.31L205.07,214.51H192.99L191.72,223.31H204.23Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M304.27,223.31L301.7,214.51H289.61L291.77,223.31H304.27Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M191.72,223.31L192.99,214.51H180.92L179.21,223.31H191.72Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M229.23,223.31L229.22,214.51H217.15L216.72,223.31H229.23Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M179.21,223.31L180.92,214.51H168.83L166.71,223.31H179.21Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M166.71,223.31L168.83,214.51H156.76L154.2,223.31H166.71Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M216.72,223.31L217.15,214.51H205.07L204.23,223.31H216.72Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M291.77,223.31L289.61,214.51H277.54L279.26,223.31H291.77Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M279.26,223.31L277.54,214.51H265.46L266.75,223.31H279.26Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M254.25,223.31L253.38,214.51H241.3L241.74,223.31H254.25Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M284.66,250.92H270.81H256.97H243.12H229.26H215.41H201.56H187.71H173.86H160.01H146.15L143.08,261.5H157.44H171.81H186.17H200.54H214.9H229.27H243.63H258.01H272.36H286.73L284.66,250.92Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M266.75,223.31L265.46,214.51H253.38L254.25,223.31H266.75Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M380.18,280.07H72.34V284.37H380.18V280.07Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M276.93,355.85L165.44,356.72C163.06,356.72 161.37,355.34 161.66,353.61L168.78,312.51C169.01,311.21 170.82,310.16 172.85,310.15L268.38,309.72C270.41,309.72 272.21,310.72 272.45,312.03L280.58,352.72C280.9,354.42 279.24,355.84 276.93,355.85Z"
      android:strokeLineJoin="round"
      android:fillColor="#FF9800"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M224.07,317.1H259.04"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M206.03,320.01H259.04"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M204.58,345.13C183.37,351.77 169.78,352.95 161.87,352.56L161.61,354.04C161.36,355.53 162.81,356.74 164.86,356.72L277.54,355.85C279.58,355.85 280.95,354.62 280.65,353.14L275.78,328.64C246.35,327.9 237.85,334.73 204.58,345.13Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M186.36,327.57L177.56,327.62C176.74,327.62 176.14,327.18 176.22,326.62L176.97,321.12C177.05,320.6 177.75,320.17 178.55,320.17L187.13,320.12C187.92,320.12 188.52,320.54 188.47,321.06L187.93,326.55C187.88,327.11 187.17,327.56 186.36,327.57Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M183.36,325H181.18C180.78,325 180.49,324.79 180.52,324.53L180.69,323.17C180.69,322.91 181.07,322.7 181.46,322.7H183.64C184.04,322.7 184.33,322.91 184.3,323.16L184.15,324.52C184.1,324.76 183.75,325 183.36,325Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M176.99,321H180.37C181.02,321 181.51,321.34 181.46,321.78L181.34,322.7"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M188.49,321H185.17C184.51,321 183.94,321.35 183.88,321.78L183.78,322.71"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M176.19,326.84H179.62C180.29,326.84 180.88,326.47 180.94,326.02L181.05,325.08"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M187.91,326.77H184.53C183.85,326.77 183.35,326.42 183.4,325.97L183.51,325.02"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M176.59,324.04L180.58,324.02"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M184.09,324L188.07,323.98"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.27,339.16C175.1,339.1 174.93,339.01 174.79,338.9C174.68,338.78 174.59,338.65 174.53,338.5C174.47,338.34 174.43,338.17 174.43,338.01C174.41,337.83 174.41,337.65 174.43,337.47C174.43,337.21 174.49,336.97 174.59,336.74C174.7,336.51 174.85,336.3 175.04,336.13C175.24,335.97 175.46,335.84 175.71,335.76C175.95,335.69 176.21,335.66 176.46,335.69C177.62,335.69 178.13,336.27 177.98,337.45C177.96,337.63 177.92,337.81 177.87,337.99C177.81,338.16 177.73,338.32 177.63,338.47C177.53,338.62 177.4,338.76 177.26,338.88C177.09,339 176.91,339.09 176.72,339.15C176.48,339.21 176.23,339.24 175.98,339.25C175.74,339.25 175.5,339.22 175.27,339.16ZM176.38,338.81C176.48,338.77 176.57,338.73 176.66,338.68C176.74,338.62 176.81,338.56 176.87,338.49C176.93,338.41 176.99,338.33 177.03,338.25C177.07,338.16 177.11,338.08 177.13,337.99C177.13,337.89 177.18,337.8 177.2,337.72C177.21,337.63 177.21,337.54 177.2,337.45C177.2,337.35 177.2,337.26 177.2,337.18V336.91C177.21,336.82 177.21,336.73 177.2,336.64C177.18,336.56 177.15,336.49 177.11,336.42C177.07,336.34 177.01,336.28 176.95,336.23C176.87,336.18 176.79,336.14 176.71,336.12C176.59,336.1 176.48,336.1 176.37,336.12C176.25,336.1 176.13,336.1 176.01,336.12C175.92,336.14 175.82,336.18 175.74,336.24C175.66,336.29 175.59,336.35 175.54,336.43C175.47,336.49 175.42,336.56 175.38,336.65C175.34,336.73 175.3,336.82 175.27,336.92C175.24,337 175.22,337.1 175.2,337.19C175.19,337.28 175.19,337.37 175.2,337.47V337.73V338C175.19,338.09 175.19,338.18 175.2,338.27C175.22,338.35 175.25,338.42 175.29,338.5C175.33,338.57 175.38,338.63 175.44,338.69C175.52,338.74 175.6,338.78 175.69,338.81C175.8,338.83 175.92,338.83 176.03,338.81C176.15,338.82 176.26,338.82 176.38,338.81Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M180.16,339.12C179.99,339.07 179.82,338.98 179.68,338.86C179.56,338.75 179.47,338.61 179.41,338.46C179.35,338.3 179.31,338.14 179.3,337.98C179.28,337.8 179.28,337.62 179.3,337.44C179.3,337.19 179.35,336.95 179.45,336.72C179.55,336.49 179.7,336.29 179.88,336.12C180.07,335.95 180.28,335.83 180.52,335.75C180.76,335.67 181.01,335.64 181.26,335.66C182.43,335.66 182.94,336.23 182.81,337.42C182.79,337.6 182.76,337.78 182.71,337.96C182.65,338.13 182.57,338.29 182.47,338.44C182.37,338.59 182.25,338.73 182.12,338.85C181.95,338.96 181.77,339.05 181.58,339.11C181.34,339.18 181.09,339.22 180.85,339.22C180.61,339.22 180.38,339.19 180.16,339.12ZM181.26,338.77C181.36,338.74 181.46,338.7 181.55,338.65C181.62,338.59 181.69,338.52 181.75,338.45C181.81,338.38 181.86,338.3 181.9,338.22C181.94,338.13 181.98,338.05 182,337.96C182,337.86 182.05,337.77 182.07,337.69V337.42C182.07,337.32 182.07,337.23 182.07,337.15C182.08,337.05 182.08,336.96 182.07,336.87C182.08,336.78 182.08,336.69 182.07,336.61C182.05,336.53 182.02,336.45 181.97,336.39C181.93,336.31 181.88,336.25 181.81,336.2C181.74,336.15 181.65,336.11 181.57,336.09C181.46,336.07 181.34,336.07 181.23,336.09C181.11,336.07 180.99,336.07 180.88,336.09C180.78,336.11 180.69,336.15 180.61,336.21C180.53,336.26 180.46,336.32 180.4,336.4C180.34,336.46 180.29,336.54 180.24,336.62C180.24,336.7 180.17,336.79 180.14,336.89C180.11,336.99 180.14,337.08 180.07,337.16C180,337.24 180.07,337.34 180.07,337.44C180.07,337.52 180.07,337.61 180.07,337.7V338C180.07,338.09 180.07,338.18 180.07,338.27C180.09,338.35 180.13,338.42 180.17,338.5C180.21,338.57 180.26,338.63 180.33,338.69C180.4,338.74 180.49,338.78 180.58,338.81C180.7,338.82 180.81,338.82 180.93,338.81C181.04,338.81 181.15,338.8 181.26,338.77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M185.04,339.09C184.87,339.04 184.7,338.95 184.57,338.83C184.44,338.72 184.35,338.58 184.29,338.43C184.22,338.27 184.18,338.11 184.17,337.95C184.15,337.77 184.15,337.59 184.17,337.41C184.16,337.16 184.21,336.92 184.31,336.69C184.4,336.46 184.55,336.26 184.73,336.09C184.91,335.92 185.13,335.79 185.37,335.71C185.6,335.63 185.85,335.6 186.1,335.63C187.26,335.63 187.79,336.2 187.68,337.39C187.66,337.57 187.63,337.75 187.58,337.93C187.52,338.09 187.45,338.25 187.36,338.41C187.27,338.56 187.14,338.7 187,338.81C186.84,338.93 186.66,339.02 186.47,339.08C186.24,339.15 185.99,339.19 185.75,339.19C185.51,339.19 185.27,339.16 185.04,339.09ZM186.14,338.74C186.24,338.71 186.33,338.67 186.42,338.62C186.5,338.56 186.57,338.49 186.63,338.42C186.69,338.35 186.74,338.27 186.77,338.19C186.81,338.1 186.85,338.02 186.88,337.93C186.88,337.83 186.9,337.74 186.94,337.66V337.39C186.94,337.29 186.94,337.2 186.94,337.12C186.94,337.02 186.94,336.93 186.94,336.84C186.93,336.75 186.91,336.66 186.89,336.58C186.86,336.5 186.83,336.42 186.78,336.36C186.75,336.28 186.69,336.21 186.62,336.17C186.55,336.12 186.46,336.08 186.38,336.06C186.26,336.02 186.15,336.01 186.03,336.01C185.91,336.01 185.8,336.03 185.68,336.06C185.59,336.08 185.5,336.12 185.42,336.18C185.34,336.23 185.27,336.29 185.22,336.36C185.16,336.43 185.11,336.51 185.07,336.59C185.02,336.67 184.99,336.76 184.96,336.85C184.93,336.94 184.91,337.03 184.9,337.13C184.9,337.22 184.9,337.31 184.9,337.41C184.9,337.5 184.9,337.59 184.9,337.67C184.9,337.76 184.9,337.85 184.9,337.94C184.9,338.03 184.9,338.12 184.9,338.21C184.93,338.29 184.96,338.36 185,338.44C185.05,338.51 185.1,338.57 185.17,338.62C185.24,338.67 185.33,338.72 185.42,338.75C185.54,338.76 185.65,338.76 185.77,338.75C185.89,338.76 186.02,338.76 186.14,338.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M189.93,339.06C189.75,339.01 189.59,338.92 189.45,338.8C189.32,338.68 189.23,338.55 189.16,338.4C189.1,338.24 189.05,338.08 189.03,337.92C189.02,337.74 189.02,337.56 189.03,337.38C189.02,337.13 189.07,336.89 189.16,336.66C189.25,336.43 189.4,336.23 189.58,336.06C189.76,335.89 189.97,335.76 190.21,335.68C190.45,335.6 190.7,335.57 190.94,335.6C192.1,335.6 192.64,336.17 192.54,337.36C192.53,337.54 192.5,337.71 192.45,337.89C192.4,338.06 192.34,338.22 192.24,338.38C192.15,338.53 192.03,338.67 191.89,338.78C191.73,338.9 191.55,338.99 191.36,339.05C191.13,339.12 190.88,339.15 190.64,339.16C190.4,339.16 190.16,339.13 189.93,339.06ZM191.02,338.71C191.12,338.68 191.22,338.64 191.3,338.58C191.38,338.52 191.45,338.46 191.5,338.39C191.55,338.31 191.6,338.24 191.65,338.16L191.74,337.9C191.74,337.8 191.76,337.71 191.8,337.63V337.36C191.8,337.26 191.8,337.17 191.8,337.08C191.8,336.99 191.8,336.9 191.8,336.81C191.78,336.72 191.76,336.63 191.74,336.55C191.72,336.47 191.68,336.39 191.63,336.33C191.6,336.25 191.54,336.19 191.47,336.14C191.4,336.08 191.31,336.05 191.22,336.03C191.11,336.01 190.99,336.01 190.88,336.03C190.76,336.01 190.65,336.01 190.53,336.03C190.43,336.05 190.34,336.09 190.26,336.15C190.19,336.2 190.12,336.26 190.06,336.33C190.01,336.41 189.96,336.48 189.92,336.56L189.82,336.82C189.8,336.91 189.77,337 189.76,337.1C189.76,337.18 189.76,337.27 189.76,337.37C189.76,337.47 189.76,337.56 189.76,337.64C189.76,337.73 189.76,337.82 189.76,337.91C189.77,337.99 189.79,338.08 189.82,338.17C189.84,338.25 189.87,338.32 189.92,338.4C189.96,338.47 190.02,338.54 190.09,338.59C190.16,338.64 190.24,338.68 190.33,338.71C190.44,338.74 190.56,338.76 190.68,338.76C190.8,338.76 190.91,338.74 191.02,338.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M200.32,339C200.14,338.95 199.97,338.86 199.83,338.74C199.71,338.63 199.61,338.49 199.54,338.34C199.46,338.18 199.41,338.02 199.38,337.86C199.36,337.68 199.36,337.5 199.38,337.32C199.36,337.08 199.4,336.83 199.48,336.61C199.57,336.38 199.7,336.17 199.88,336C200.06,335.83 200.27,335.7 200.5,335.62C200.73,335.54 200.98,335.51 201.23,335.54C202.38,335.54 202.93,336.12 202.88,337.3C202.88,337.48 202.85,337.66 202.81,337.84C202.77,338 202.71,338.17 202.62,338.32C202.53,338.47 202.42,338.6 202.28,338.72C202.13,338.83 201.95,338.92 201.76,338.99C201.53,339.06 201.29,339.1 201.04,339.1C200.8,339.1 200.55,339.07 200.32,339ZM201.4,338.65C201.49,338.62 201.59,338.58 201.67,338.53C201.74,338.47 201.81,338.4 201.87,338.33C201.92,338.26 201.96,338.18 202,338.1C202.04,338.01 202.07,337.92 202.09,337.84C202.09,337.74 202.09,337.65 202.09,337.57C202.1,337.48 202.1,337.39 202.09,337.3C202.1,337.21 202.1,337.12 202.09,337.03C202.1,336.94 202.1,336.85 202.09,336.76C202.09,336.66 202.09,336.57 202.03,336.5C202,336.42 201.96,336.34 201.92,336.27C201.87,336.2 201.8,336.14 201.73,336.09C201.66,336.03 201.57,335.99 201.48,335.97C201.37,335.95 201.26,335.95 201.14,335.97C201.03,335.97 200.91,335.98 200.8,336.02C200.71,336.04 200.62,336.08 200.53,336.13C200.46,336.18 200.39,336.24 200.34,336.32C200.28,336.39 200.24,336.46 200.21,336.55C200.17,336.63 200.14,336.72 200.12,336.81C200.12,336.91 200.12,337 200.07,337.08C200.06,337.17 200.06,337.26 200.07,337.36C200.06,337.44 200.06,337.53 200.07,337.62C200.06,337.71 200.06,337.8 200.07,337.89C200.07,337.98 200.1,338.07 200.13,338.16C200.15,338.24 200.19,338.32 200.24,338.39C200.29,338.46 200.34,338.52 200.41,338.58C200.49,338.63 200.57,338.67 200.67,338.7C200.78,338.71 200.9,338.71 201.01,338.7C201.14,338.7 201.27,338.68 201.4,338.64V338.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M205.19,339C205.01,338.95 204.84,338.86 204.69,338.74C204.57,338.63 204.47,338.49 204.4,338.34C204.32,338.19 204.26,338.02 204.25,337.86C204.22,337.68 204.22,337.5 204.25,337.32C204.21,337.08 204.24,336.83 204.32,336.61C204.39,336.38 204.52,336.17 204.69,335.99C204.86,335.82 205.07,335.68 205.29,335.6C205.52,335.51 205.77,335.48 206.01,335.5C207.18,335.5 207.73,336.08 207.69,337.26C207.7,337.6 207.61,337.95 207.45,338.26C207.36,338.41 207.25,338.54 207.11,338.66C206.96,338.78 206.79,338.87 206.6,338.93C206.37,339 206.13,339.03 205.88,339.04C205.65,339.06 205.42,339.05 205.19,339ZM206.27,338.65C206.37,338.62 206.46,338.58 206.53,338.52C206.61,338.47 206.68,338.4 206.73,338.33C206.78,338.26 206.83,338.18 206.86,338.1C206.89,338.01 206.92,337.92 206.94,337.84C206.94,337.74 206.94,337.65 206.94,337.57C206.94,337.49 206.94,337.4 206.94,337.3V337C206.95,336.91 206.95,336.82 206.94,336.73C206.93,336.64 206.91,336.55 206.88,336.47C206.85,336.39 206.81,336.31 206.76,336.24C206.71,336.17 206.65,336.11 206.59,336.06C206.51,336 206.42,335.96 206.33,335.94C206.22,335.92 206.1,335.92 205.99,335.94C205.87,335.92 205.75,335.92 205.64,335.94C205.55,335.97 205.46,336.01 205.38,336.06C205.31,336.11 205.24,336.17 205.19,336.25C205.14,336.31 205.09,336.39 205.06,336.47C205.02,336.55 205,336.64 204.98,336.74C204.98,336.84 204.98,336.93 204.93,337.01C204.88,337.09 204.93,337.19 204.93,337.29V337.55C204.92,337.64 204.92,337.73 204.93,337.82C204.94,337.91 204.96,338 204.99,338.09C205.01,338.17 205.05,338.24 205.1,338.31C205.15,338.38 205.21,338.44 205.27,338.5C205.35,338.55 205.44,338.59 205.53,338.62C205.64,338.65 205.76,338.67 205.87,338.67C206.01,338.67 206.14,338.65 206.27,338.61V338.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M210.08,338.93C209.9,338.87 209.73,338.78 209.59,338.67C209.45,338.56 209.35,338.42 209.28,338.27C209.2,338.11 209.15,337.95 209.12,337.79C209.1,337.61 209.1,337.43 209.12,337.25C209.09,337.01 209.12,336.77 209.19,336.54C209.27,336.31 209.4,336.1 209.58,335.93C209.75,335.76 209.96,335.63 210.19,335.55C210.42,335.47 210.66,335.44 210.91,335.47C212.07,335.47 212.64,336.05 212.62,337.23C212.62,337.41 212.6,337.59 212.57,337.77C212.53,337.93 212.47,338.1 212.38,338.25C212.3,338.4 212.19,338.54 212.06,338.65C211.91,338.77 211.74,338.86 211.55,338.92C211.32,338.99 211.08,339.02 210.84,339.02C210.58,339.02 210.33,338.99 210.08,338.93ZM211.1,338.58C211.2,338.55 211.29,338.5 211.37,338.45C211.44,338.39 211.5,338.33 211.56,338.26C211.61,338.18 211.65,338.11 211.68,338.03C211.71,337.94 211.74,337.86 211.76,337.77C211.76,337.67 211.76,337.58 211.76,337.5C211.76,337.42 211.76,337.33 211.76,337.23C211.77,337.14 211.77,337.05 211.76,336.96C211.77,336.86 211.77,336.77 211.76,336.68C211.75,336.59 211.73,336.5 211.7,336.42C211.67,336.34 211.63,336.27 211.58,336.2C211.53,336.13 211.47,336.07 211.4,336.02C211.32,335.96 211.23,335.92 211.14,335.9C211.03,335.88 210.91,335.88 210.79,335.9C210.68,335.88 210.56,335.88 210.45,335.9C210.36,335.92 210.27,335.96 210.2,336.02C210.12,336.07 210.06,336.13 210,336.21C209.95,336.27 209.91,336.35 209.88,336.43C209.85,336.51 209.82,336.6 209.8,336.7C209.8,336.79 209.8,336.89 209.8,336.97C209.79,337.06 209.79,337.15 209.8,337.25C209.79,337.33 209.79,337.42 209.8,337.51C209.79,337.6 209.79,337.69 209.8,337.78C209.81,337.86 209.83,337.95 209.86,338.04C209.89,338.12 209.93,338.2 209.98,338.27C210.03,338.35 210.09,338.41 210.17,338.47C210.24,338.52 210.33,338.56 210.42,338.58C210.53,338.61 210.65,338.63 210.76,338.63C210.88,338.63 210.99,338.61 211.1,338.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M214.92,338.9C214.74,338.84 214.57,338.75 214.43,338.64C214.29,338.53 214.19,338.39 214.11,338.24C214.03,338.08 213.98,337.92 213.95,337.76C213.91,337.58 213.9,337.4 213.9,337.22C213.86,336.98 213.88,336.74 213.96,336.51C214.04,336.28 214.16,336.07 214.33,335.9C214.5,335.73 214.71,335.6 214.94,335.52C215.17,335.44 215.41,335.41 215.66,335.44C216.82,335.44 217.4,336.02 217.4,337.2C217.4,337.37 217.38,337.55 217.35,337.73C217.32,337.9 217.26,338.06 217.18,338.22C217.1,338.37 216.99,338.5 216.86,338.62C216.71,338.74 216.54,338.83 216.36,338.89C216.13,338.95 215.89,338.99 215.65,338.99C215.4,338.99 215.16,338.96 214.92,338.9ZM215.99,338.55C216.09,338.51 216.17,338.47 216.26,338.42C216.33,338.37 216.39,338.3 216.44,338.23C216.49,338.15 216.53,338.08 216.56,338C216.6,337.91 216.62,337.82 216.63,337.73C216.63,337.64 216.63,337.55 216.63,337.47C216.63,337.39 216.63,337.3 216.63,337.2C216.63,337.1 216.63,337.01 216.63,336.93C216.63,336.85 216.63,336.75 216.63,336.65C216.62,336.56 216.59,336.47 216.56,336.39C216.53,336.31 216.49,336.23 216.44,336.17C216.39,336.1 216.33,336.04 216.26,335.99C216.18,335.93 216.09,335.89 216,335.87C215.89,335.85 215.77,335.85 215.66,335.87C215.54,335.85 215.43,335.85 215.31,335.87C215.22,335.89 215.13,335.93 215.06,335.99C214.98,336.04 214.92,336.1 214.87,336.18C214.82,336.24 214.77,336.32 214.74,336.4C214.74,336.48 214.69,336.57 214.67,336.67C214.66,336.76 214.66,336.85 214.67,336.94C214.67,337.02 214.67,337.12 214.67,337.21C214.67,337.3 214.67,337.4 214.67,337.48C214.67,337.56 214.67,337.65 214.67,337.75C214.69,337.83 214.71,337.92 214.74,338.01C214.77,338.09 214.81,338.17 214.86,338.24C214.91,338.31 214.97,338.38 215.05,338.43C215.13,338.48 215.22,338.52 215.31,338.55C215.42,338.58 215.54,338.6 215.66,338.6C215.77,338.6 215.88,338.58 215.99,338.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M225.34,338.83C225.15,338.78 224.97,338.69 224.82,338.57C224.69,338.45 224.58,338.32 224.49,338.17C224.41,338.02 224.35,337.85 224.31,337.69C224.27,337.51 224.25,337.33 224.25,337.15C224.25,335.97 224.79,335.38 225.95,335.38C226.19,335.35 226.43,335.37 226.66,335.45C226.89,335.53 227.1,335.66 227.27,335.82C227.45,335.99 227.58,336.2 227.66,336.42C227.74,336.65 227.77,336.89 227.74,337.13C227.76,337.31 227.76,337.49 227.74,337.67C227.72,337.83 227.66,338 227.59,338.15C227.52,338.3 227.41,338.44 227.28,338.55C227.14,338.67 226.97,338.76 226.79,338.82C226.33,338.94 225.84,338.94 225.37,338.82L225.34,338.83ZM226.36,338.48C226.53,338.42 226.69,338.31 226.79,338.16C226.84,338.08 226.88,338.01 226.9,337.93C226.94,337.84 226.96,337.76 226.97,337.67C226.97,337.57 226.97,337.48 226.97,337.4V337.14C226.97,337.04 226.97,336.94 226.97,336.86C226.97,336.78 226.97,336.69 226.97,336.59C226.97,336.49 226.91,336.41 226.88,336.33L226.75,336.1C226.7,336.03 226.63,335.97 226.56,335.92C226.48,335.86 226.4,335.82 226.3,335.8C226.19,335.79 226.07,335.79 225.96,335.8C225.84,335.8 225.73,335.81 225.61,335.85C225.52,335.87 225.44,335.91 225.36,335.97C225.29,336.02 225.24,336.08 225.19,336.15C225.14,336.22 225.1,336.3 225.06,336.38C225.06,336.45 225.06,336.54 225,336.64C224.99,336.73 224.99,336.82 225,336.91V337.19C225,337.27 225,337.36 225,337.45C224.99,337.54 224.99,337.63 225,337.72C225.02,337.81 225.04,337.9 225.07,337.99C225.11,338.06 225.16,338.14 225.21,338.21C225.26,338.28 225.32,338.35 225.4,338.4C225.48,338.45 225.57,338.49 225.66,338.52C225.78,338.54 225.9,338.54 226.01,338.52C226.13,338.52 226.24,338.51 226.36,338.48Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M230.14,338.8C229.95,338.74 229.77,338.65 229.62,338.54C229.49,338.43 229.37,338.29 229.29,338.14C229.21,337.99 229.14,337.82 229.1,337.66C229.06,337.48 229.04,337.3 229.03,337.12C228.98,335.94 229.54,335.35 230.7,335.35C230.94,335.32 231.19,335.34 231.42,335.42C231.65,335.5 231.86,335.63 232.03,335.79C232.21,335.96 232.34,336.17 232.43,336.39C232.51,336.62 232.54,336.86 232.52,337.1C232.53,337.28 232.53,337.46 232.52,337.64C232.49,337.8 232.45,337.96 232.38,338.12C232.3,338.27 232.2,338.4 232.07,338.52C231.93,338.64 231.76,338.73 231.58,338.79C231.35,338.86 231.11,338.89 230.87,338.89C230.62,338.89 230.38,338.86 230.14,338.8ZM231.16,338.45C231.25,338.42 231.33,338.37 231.41,338.32C231.48,338.26 231.54,338.2 231.58,338.13C231.63,338.05 231.67,337.98 231.7,337.9C231.73,337.81 231.75,337.73 231.76,337.64C231.76,337.54 231.76,337.45 231.76,337.37V337.1C231.76,337 231.76,336.91 231.76,336.83C231.75,336.73 231.73,336.64 231.71,336.56C231.67,336.38 231.6,336.21 231.49,336.07C231.44,336 231.37,335.94 231.3,335.89C231.22,335.83 231.13,335.79 231.03,335.77C230.92,335.76 230.8,335.76 230.69,335.77C230.58,335.75 230.46,335.75 230.35,335.77C230.26,335.79 230.18,335.83 230.1,335.89C230.03,335.94 229.98,336 229.93,336.07C229.88,336.14 229.84,336.21 229.81,336.3C229.78,336.38 229.76,336.47 229.75,336.56C229.75,336.66 229.75,336.75 229.75,336.83C229.74,336.92 229.74,337.01 229.75,337.11C229.75,337.19 229.75,337.28 229.75,337.37C229.75,337.45 229.75,337.54 229.75,337.64C229.77,337.73 229.8,337.81 229.83,337.9C229.87,337.98 229.92,338.06 229.98,338.13C230.02,338.2 230.09,338.27 230.16,338.32C230.24,338.37 230.33,338.41 230.42,338.44C230.54,338.47 230.66,338.49 230.78,338.49C230.92,338.49 231.05,338.48 231.19,338.45H231.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M234.99,338.77C234.8,338.71 234.63,338.63 234.47,338.51C234.34,338.39 234.22,338.26 234.14,338.11C234.05,337.96 233.98,337.79 233.93,337.63C233.89,337.45 233.86,337.27 233.85,337.09C233.79,335.91 234.34,335.32 235.49,335.32C235.73,335.29 235.98,335.31 236.21,335.39C236.45,335.46 236.66,335.59 236.84,335.76C237.01,335.93 237.15,336.13 237.24,336.36C237.32,336.58 237.36,336.83 237.34,337.07C237.35,337.24 237.35,337.42 237.34,337.6C237.32,337.77 237.28,337.93 237.21,338.09C237.13,338.23 237.03,338.37 236.91,338.49C236.77,338.61 236.6,338.7 236.42,338.76C236.2,338.82 235.96,338.86 235.72,338.86C235.48,338.86 235.23,338.83 234.99,338.77ZM236.01,338.42C236.1,338.38 236.18,338.34 236.26,338.29C236.33,338.23 236.39,338.17 236.43,338.1C236.48,338.02 236.52,337.95 236.55,337.87C236.55,337.78 236.55,337.69 236.55,337.61C236.55,337.51 236.55,337.42 236.55,337.34C236.55,337.25 236.55,337.16 236.55,337.07V336.8C236.53,336.7 236.52,336.61 236.49,336.53C236.48,336.43 236.45,336.35 236.4,336.27C236.37,336.19 236.32,336.11 236.27,336.04C236.21,335.97 236.15,335.91 236.08,335.86C236,335.8 235.91,335.76 235.81,335.74C235.7,335.73 235.58,335.73 235.47,335.74C235.35,335.74 235.23,335.75 235.12,335.79C235.03,335.81 234.95,335.85 234.88,335.91C234.81,335.96 234.75,336.02 234.71,336.09C234.66,336.16 234.62,336.23 234.59,336.32C234.59,336.4 234.59,336.49 234.59,336.58C234.58,336.67 234.58,336.76 234.59,336.85V337.13V337.39C234.6,337.48 234.62,337.57 234.64,337.66C234.66,337.74 234.69,337.83 234.73,337.92C234.76,338 234.81,338.08 234.87,338.15C234.92,338.22 234.99,338.29 235.06,338.34C235.14,338.39 235.23,338.43 235.32,338.46C235.44,338.49 235.55,338.51 235.67,338.51C235.79,338.49 235.91,338.46 236.03,338.42H236.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M239.84,338.73C239.65,338.68 239.48,338.59 239.32,338.48C239.18,338.36 239.07,338.23 238.98,338.08C238.88,337.93 238.81,337.77 238.76,337.6C238.72,337.42 238.69,337.24 238.68,337.06C238.59,335.88 239.13,335.29 240.29,335.29C240.53,335.26 240.78,335.29 241.01,335.36C241.25,335.44 241.46,335.57 241.64,335.73C241.82,335.9 241.96,336.1 242.04,336.33C242.14,336.55 242.18,336.8 242.16,337.04C242.18,337.21 242.18,337.39 242.16,337.57C242.14,337.73 242.1,337.9 242.03,338.06C241.96,338.21 241.86,338.34 241.74,338.46C241.61,338.58 241.44,338.67 241.26,338.72C241.04,338.79 240.8,338.83 240.56,338.83C240.32,338.83 240.07,338.8 239.84,338.73ZM240.86,338.39C240.95,338.35 241.03,338.31 241.11,338.26C241.18,338.2 241.24,338.14 241.29,338.07C241.33,337.99 241.36,337.92 241.39,337.84C241.39,337.75 241.39,337.66 241.39,337.57C241.39,337.48 241.39,337.39 241.39,337.31C241.39,337.22 241.39,337.13 241.39,337.04V336.77C241.38,336.67 241.36,336.58 241.33,336.5C241.31,336.4 241.28,336.32 241.23,336.24C241.2,336.15 241.15,336.08 241.09,336.01C241.04,335.94 240.97,335.88 240.9,335.83C240.82,335.77 240.73,335.73 240.63,335.71C240.52,335.69 240.4,335.69 240.29,335.71C240.17,335.71 240.05,335.72 239.94,335.76C239.86,335.78 239.77,335.83 239.7,335.88C239.57,335.98 239.48,336.13 239.42,336.29C239.4,336.37 239.38,336.46 239.37,336.55C239.37,336.65 239.37,336.74 239.37,336.82C239.37,336.9 239.37,337 239.37,337.1C239.37,337.18 239.37,337.27 239.37,337.36C239.37,337.44 239.37,337.53 239.43,337.63C239.45,337.72 239.48,337.8 239.53,337.89C239.56,337.97 239.61,338.05 239.67,338.12C239.72,338.19 239.79,338.26 239.86,338.31C239.94,338.36 240.03,338.4 240.13,338.43C240.24,338.45 240.36,338.45 240.48,338.43C240.61,338.43 240.74,338.42 240.87,338.39H240.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M250.16,338.67C249.97,338.61 249.79,338.52 249.63,338.41C249.49,338.29 249.37,338.16 249.27,338.01C249.17,337.86 249.09,337.7 249.04,337.53C248.99,337.35 248.96,337.17 248.94,336.99C248.82,335.82 249.33,335.23 250.49,335.22C250.74,335.19 250.99,335.22 251.22,335.3C251.46,335.38 251.67,335.5 251.85,335.67C252.04,335.83 252.18,336.03 252.28,336.26C252.38,336.48 252.43,336.72 252.42,336.97C252.44,337.15 252.44,337.33 252.42,337.51C252.41,337.67 252.37,337.83 252.31,337.99C252.25,338.14 252.16,338.27 252.04,338.39C251.91,338.51 251.74,338.6 251.57,338.66C251.34,338.73 251.1,338.76 250.87,338.76C250.63,338.76 250.39,338.73 250.16,338.67ZM251.18,338.32C251.27,338.29 251.35,338.24 251.43,338.19C251.49,338.14 251.55,338.07 251.59,338C251.63,337.92 251.66,337.85 251.68,337.77C251.7,337.68 251.72,337.59 251.73,337.51V337.24C251.73,337.15 251.73,337.06 251.73,336.98C251.73,336.88 251.73,336.79 251.73,336.7C251.73,336.61 251.73,336.53 251.66,336.43C251.63,336.34 251.6,336.25 251.56,336.17C251.52,336.09 251.47,336.02 251.41,335.95C251.36,335.88 251.29,335.82 251.21,335.77C251.13,335.71 251.03,335.67 250.94,335.65C250.82,335.63 250.71,335.63 250.59,335.65C250.48,335.63 250.37,335.63 250.26,335.65C250.17,335.67 250.08,335.71 250.01,335.77C249.95,335.82 249.89,335.89 249.85,335.96C249.8,336.02 249.77,336.1 249.75,336.18C249.74,336.26 249.74,336.35 249.75,336.44C249.74,336.53 249.74,336.62 249.75,336.71C249.75,336.8 249.75,336.89 249.75,336.99V337.25C249.77,337.34 249.79,337.43 249.82,337.52C249.84,337.61 249.87,337.69 249.91,337.78C249.95,337.86 250,337.94 250.06,338.01C250.12,338.08 250.19,338.15 250.26,338.2C250.35,338.25 250.44,338.29 250.54,338.32C250.65,338.35 250.77,338.37 250.89,338.37C250.99,338.36 251.09,338.35 251.18,338.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M254.99,338.64C254.81,338.58 254.63,338.49 254.47,338.38C254.32,338.27 254.2,338.13 254.1,337.98C254,337.83 253.92,337.67 253.87,337.5C253.81,337.32 253.77,337.14 253.75,336.96C253.61,335.79 254.12,335.2 255.27,335.19C255.52,335.16 255.77,335.19 256.01,335.27C256.24,335.35 256.46,335.47 256.64,335.63C256.83,335.8 256.98,336 257.08,336.22C257.18,336.45 257.23,336.69 257.23,336.94C257.25,337.12 257.25,337.3 257.23,337.48C257.22,337.64 257.19,337.8 257.13,337.96C257.07,338.11 256.98,338.24 256.87,338.36C256.73,338.48 256.57,338.57 256.4,338.62C256.17,338.69 255.93,338.73 255.7,338.73C255.46,338.73 255.22,338.7 254.99,338.64ZM256.01,338.29C256.1,338.26 256.18,338.21 256.26,338.16C256.32,338.1 256.38,338.04 256.42,337.97C256.5,337.82 256.54,337.65 256.54,337.48C256.55,337.39 256.55,337.3 256.54,337.21C256.55,337.12 256.55,337.03 256.54,336.95C256.53,336.85 256.51,336.76 256.49,336.67C256.48,336.57 256.45,336.48 256.42,336.4C256.39,336.31 256.36,336.22 256.32,336.14C256.27,336.06 256.22,335.98 256.16,335.92C256.11,335.84 256.04,335.78 255.96,335.73C255.87,335.68 255.78,335.64 255.69,335.62C255.57,335.6 255.46,335.6 255.34,335.62C255.23,335.6 255.12,335.6 255.01,335.62C254.92,335.64 254.84,335.68 254.76,335.74C254.7,335.79 254.65,335.85 254.61,335.92C254.56,335.99 254.53,336.07 254.51,336.15C254.5,336.23 254.5,336.32 254.51,336.41C254.5,336.5 254.5,336.59 254.51,336.68V336.96C254.5,337.04 254.5,337.13 254.51,337.22C254.52,337.31 254.54,337.4 254.58,337.49C254.6,337.58 254.64,337.66 254.68,337.75C254.72,337.83 254.77,337.91 254.83,337.98C254.89,338.05 254.96,338.12 255.04,338.17C255.12,338.22 255.21,338.26 255.31,338.29C255.42,338.3 255.54,338.3 255.65,338.29C255.77,338.3 255.89,338.3 256.01,338.29Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M259.83,338.6C259.64,338.55 259.46,338.46 259.3,338.34C259.15,338.24 259.01,338.13 258.9,338C258.8,337.85 258.72,337.68 258.67,337.52C258.61,337.34 258.57,337.16 258.54,336.98C258.38,335.81 258.88,335.22 260.03,335.21C260.28,335.18 260.54,335.2 260.78,335.28C261.02,335.35 261.25,335.48 261.44,335.64C261.63,335.8 261.78,336.01 261.89,336.23C262,336.46 262.06,336.71 262.06,336.96C262.07,337.13 262.07,337.31 262.06,337.49C262.05,337.65 262.02,337.82 261.96,337.98C261.9,338.13 261.82,338.26 261.71,338.38C261.58,338.5 261.41,338.59 261.24,338.64C261.02,338.71 260.78,338.75 260.55,338.75C260.3,338.73 260.06,338.68 259.83,338.6ZM260.85,338.25C260.94,338.22 261.02,338.18 261.1,338.13C261.16,338.07 261.21,338.01 261.25,337.94C261.33,337.79 261.37,337.62 261.37,337.45V337.18V336.92C261.37,336.82 261.37,336.72 261.32,336.64C261.3,336.55 261.27,336.45 261.24,336.37C261.21,336.28 261.18,336.19 261.14,336.11C261.09,336.03 261.04,335.95 260.97,335.89C260.92,335.81 260.85,335.75 260.77,335.7C260.68,335.65 260.59,335.61 260.5,335.59C260.38,335.57 260.27,335.57 260.15,335.59C260.04,335.57 259.93,335.57 259.82,335.59C259.73,335.61 259.64,335.65 259.57,335.71C259.51,335.76 259.46,335.82 259.42,335.89C259.38,335.96 259.35,336.04 259.33,336.12C259.32,336.2 259.32,336.29 259.33,336.38C259.32,336.47 259.32,336.56 259.33,336.65C259.32,336.74 259.32,336.83 259.33,336.93C259.33,337.02 259.33,337.11 259.33,337.19C259.33,337.27 259.33,337.36 259.4,337.46C259.42,337.55 259.46,337.63 259.51,337.72C259.55,337.8 259.6,337.88 259.66,337.95C259.72,338.02 259.79,338.09 259.88,338.14C259.96,338.19 260.05,338.23 260.15,338.26C260.27,338.28 260.38,338.28 260.5,338.26C260.61,338.27 260.73,338.27 260.84,338.25H260.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M264.67,338.57C264.47,338.52 264.29,338.43 264.13,338.31C263.98,338.2 263.85,338.07 263.75,337.92C263.65,337.77 263.56,337.61 263.5,337.44C263.44,337.26 263.4,337.08 263.37,336.9C263.19,335.73 263.68,335.14 264.83,335.13C265.08,335.1 265.34,335.13 265.58,335.2C265.82,335.28 266.04,335.4 266.23,335.57C266.42,335.73 266.58,335.93 266.68,336.16C266.79,336.38 266.85,336.63 266.86,336.88C266.88,337.05 266.88,337.23 266.86,337.41C266.86,337.57 266.83,337.74 266.77,337.9C266.72,338.05 266.63,338.18 266.52,338.3C266.39,338.42 266.23,338.51 266.06,338.56C265.6,338.7 265.11,338.7 264.65,338.56L264.67,338.57ZM265.68,338.22C265.77,338.19 265.86,338.15 265.93,338.1C265.99,338.04 266.04,337.98 266.08,337.91C266.12,337.83 266.15,337.76 266.16,337.68C266.17,337.59 266.17,337.5 266.16,337.41C266.17,337.32 266.17,337.23 266.16,337.15C266.17,337.06 266.17,336.97 266.16,336.88C266.16,336.78 266.16,336.69 266.11,336.61C266.06,336.53 266.06,336.44 266.03,336.34C266,336.25 265.96,336.16 265.92,336.08C265.87,336 265.82,335.92 265.75,335.86C265.7,335.78 265.62,335.72 265.54,335.67C265.45,335.62 265.36,335.58 265.27,335.56C265.15,335.54 265.04,335.54 264.92,335.56C264.81,335.54 264.7,335.54 264.58,335.56C264.5,335.58 264.42,335.62 264.35,335.68C264.29,335.73 264.24,335.79 264.2,335.86C264.16,335.93 264.13,336.01 264.11,336.09C264.11,336.17 264.11,336.25 264.11,336.35C264.1,336.44 264.1,336.53 264.11,336.62V336.9C264.11,336.99 264.11,337.08 264.11,337.16C264.11,337.24 264.16,337.33 264.19,337.43C264.22,337.52 264.26,337.6 264.3,337.69C264.34,337.77 264.39,337.84 264.45,337.92C264.52,337.99 264.59,338.05 264.67,338.11C264.75,338.16 264.84,338.2 264.94,338.23C265.06,338.24 265.18,338.24 265.3,338.23C265.42,338.25 265.54,338.25 265.66,338.22H265.68Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M261.18,347.29C261.5,349.62 259.14,351.55 255.88,351.57C252.62,351.59 249.78,349.7 249.54,347.38C249.31,345.06 251.69,343.23 254.86,343.21C258.04,343.19 260.85,345 261.18,347.29Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M269.07,347.24C269.46,349.56 267.14,351.49 263.88,351.51C260.63,351.53 257.78,349.65 257.45,347.32C257.11,344.99 259.48,343.18 262.65,343.16C265.83,343.14 268.69,345 269.07,347.24Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.52,386.07C99.52,386.07 122.26,339.19 125.76,330.16C129.26,321.13 178.25,298.33 180.88,294C183.5,289.67 186.98,276.37 189.63,270.78C192.29,265.19 190.07,263.03 191.82,258.3C193.57,253.57 196.63,247.98 192.26,247.98C187.88,247.98 182.2,252.71 180,260.45C177.8,268.19 169.07,274.65 169.07,274.65L169.51,269.49C169.94,264.32 175.19,248.41 177.38,244.97C179.56,241.53 192.69,227.77 194.44,227.34C196.19,226.91 200.13,230.78 204.06,230.78C208,230.78 208.87,227.78 206.69,226.05C204.5,224.32 202.75,218.73 197.53,215.29C192.32,211.85 186.6,215.29 186.6,215.29C185.14,212.9 183.54,210.6 181.79,208.41C179.59,205.83 175.22,201.53 169.54,200.24C167.87,199.86 166.14,199.86 164.48,200.23C162.81,200.61 161.25,201.34 159.91,202.39C157.9,201.98 155.86,201.69 153.81,201.53C149.44,201.1 146.38,203.68 142.01,210.53C137.63,217.38 130.63,230.75 130.63,230.75C130.63,230.75 132.37,218.27 132.37,213.11C132.37,207.95 132.81,202.36 130.63,200.21C128.44,198.06 126.25,200.64 125.38,208.38C124.5,216.12 114.44,243.22 113.17,250.53C111.9,257.84 97.87,298.27 90.42,308.6C82.98,318.93 42.75,364.08 42.75,364.08M162.51,233.82C162.51,233.82 168.61,216.61 170.38,216.61C172.15,216.61 178.69,221.34 178.69,221.34L162.51,233.82Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M99.52,386.07C99.52,386.07 122.26,339.19 125.76,330.16C129.26,321.13 178.25,298.33 180.88,294C183.5,289.67 186.98,276.37 189.63,270.78C192.29,265.19 190.07,263.03 191.82,258.3C193.57,253.57 196.63,247.98 192.26,247.98C187.88,247.98 182.2,252.71 180,260.45C177.8,268.19 169.07,274.65 169.07,274.65L169.51,269.49C169.94,264.32 175.19,248.41 177.38,244.97C179.56,241.53 192.69,227.77 194.44,227.34C196.19,226.91 200.13,230.78 204.06,230.78C208,230.78 208.87,227.78 206.69,226.05C204.5,224.32 202.75,218.73 197.53,215.29C192.32,211.85 186.6,215.29 186.6,215.29C185.14,212.9 183.54,210.6 181.79,208.41C179.59,205.83 175.22,201.53 169.54,200.24C167.87,199.86 166.14,199.86 164.48,200.23C162.81,200.61 161.25,201.34 159.91,202.39C157.9,201.98 155.86,201.69 153.81,201.53C149.44,201.1 146.38,203.68 142.01,210.53C137.63,217.38 130.63,230.75 130.63,230.75C130.63,230.75 132.37,218.27 132.37,213.11C132.37,207.95 132.81,202.36 130.63,200.21C128.44,198.06 126.25,200.64 125.38,208.38C124.5,216.12 114.44,243.22 113.17,250.53C111.9,257.84 97.87,298.27 90.42,308.6C82.98,318.93 42.75,364.08 42.75,364.08M162.51,233.82C162.51,233.82 168.61,216.61 170.38,216.61C172.15,216.61 178.69,221.34 178.69,221.34L162.51,233.82Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M109.56,269.22C109.56,269.22 117.02,246.29 118.26,240.39C119.14,236.23 122.28,241.08 122.28,241.08C122.28,241.08 128.38,236.79 128.38,240.39C128.45,242.67 129.25,244.88 130.67,246.7C130.67,246.7 129.29,240.39 135.75,238.59C142.21,236.79 144.9,239.49 143.54,246.7C142.18,253.91 144.46,251.2 145.83,249.4C147.2,247.6 145.37,243.09 153.62,239.94C161.87,236.79 166.45,239.94 165.07,246.7C163.69,253.46 161.41,259.31 161.41,269.22C161.41,279.13 163.24,288.14 165.07,288.14C166.9,288.14 176.99,277.78 178.82,284.54C180.65,291.3 176.99,291.3 167.37,299.4C157.75,307.5 132.55,314.27 128.43,322.4C124.31,330.53 121.55,335.46 118.81,335.91C116.06,336.36 111.47,320.15 98.18,321.91C84.89,323.67 71.15,336.78 74.36,331.37C77.58,325.96 89.48,317.37 96.35,302.09C103.23,286.81 109.56,269.22 109.56,269.22Z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M109.56,269.22C109.56,269.22 117.02,246.29 118.26,240.39C119.14,236.23 122.28,241.08 122.28,241.08C122.28,241.08 128.38,236.79 128.38,240.39C128.45,242.67 129.25,244.88 130.67,246.7C130.67,246.7 129.29,240.39 135.75,238.59C142.21,236.79 144.9,239.49 143.54,246.7C142.18,253.91 144.46,251.2 145.83,249.4C147.2,247.6 145.37,243.09 153.62,239.94C161.87,236.79 166.45,239.94 165.07,246.7C163.69,253.46 161.41,259.31 161.41,269.22C161.41,279.13 163.24,288.14 165.07,288.14C166.9,288.14 176.99,277.78 178.82,284.54C180.65,291.3 176.99,291.3 167.37,299.4C157.75,307.5 132.55,314.27 128.43,322.4C124.31,330.53 121.55,335.46 118.81,335.91C116.06,336.36 111.47,320.15 98.18,321.91C84.89,323.67 71.15,336.78 74.36,331.37C77.58,325.96 89.48,317.37 96.35,302.09C103.23,286.81 109.56,269.22 109.56,269.22Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M159.88,202.42C159.88,202.42 147.68,223.07 145.02,227.37C142.35,231.67 140.21,235.54 137.13,237.26C134.06,238.98 131.89,242.85 132.76,244.14"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M159.88,202.42C159.88,202.42 147.68,223.07 145.02,227.37C142.35,231.67 140.21,235.54 137.13,237.26C134.06,238.98 131.89,242.85 132.76,244.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.57,230.81C129.22,233.24 127.45,235.43 125.33,237.26C121.83,240.26 117.89,242.85 117.02,246.26C116.42,248.44 115.38,250.48 113.97,252.26"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M130.57,230.81C129.22,233.24 127.45,235.43 125.33,237.26C121.83,240.26 117.89,242.85 117.02,246.26C116.42,248.44 115.38,250.48 113.97,252.26"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M162.51,233.82C162.51,233.82 153.76,239.41 151.57,241.13C149.39,242.85 148.52,246.72 148.52,246.72"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.51,233.82C162.51,233.82 153.76,239.41 151.57,241.13C149.39,242.85 148.52,246.72 148.52,246.72"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M186.57,215.32L178.69,221.34"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M399.31,359.11C399.31,359.11 359.5,320.84 356.44,313.11C353.38,305.38 354.25,303.65 351.63,298.11C349.01,292.57 341.14,283 340.7,276.11C340.26,269.22 336.76,252.88 336.76,247.29C336.76,241.7 335.45,233.53 333.71,232.24C331.97,230.95 322.33,228.79 322.33,228.79C322.33,228.79 317.08,212.45 313.18,211.59C309.27,210.73 301.33,215 301.33,215C301.33,215 299.58,212 297.39,207.26C295.21,202.52 291.29,202.53 286.46,204.26C281.63,205.99 272.02,209.85 272.02,209.85C272.02,209.85 261.09,201.68 257.59,206.85C254.09,212.02 249.72,221.47 248.84,224.91C247.97,228.35 254.02,228.23 255.33,227.37C256.64,226.51 261.56,222.95 261.56,222.95C261.56,222.95 271.14,230.07 272.89,233.95C274.64,237.83 278.14,255.88 278.58,259.32C279.02,262.76 277.27,273.51 277.27,273.51C277.27,273.51 268.96,258.89 265.06,254.59C261.17,250.29 255.44,247.71 251.07,247.71C246.7,247.71 243.63,252.44 247.13,254.59C250.63,256.74 254.57,259.32 255.44,262.33C256.32,265.34 265.06,280.83 265.94,286.42C266.81,292.01 272.93,303.19 278.62,306.63C284.3,310.07 305.3,314.37 309.24,318.25C313.18,322.13 341.17,376.74 341.17,376.74M279.89,218H286.9L294.33,232.2L279.89,218Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M399.31,359.11C399.31,359.11 359.5,320.84 356.44,313.11C353.38,305.38 354.25,303.65 351.63,298.11C349.01,292.57 341.14,283 340.7,276.11C340.26,269.22 336.76,252.88 336.76,247.29C336.76,241.7 335.45,233.53 333.71,232.24C331.97,230.95 322.33,228.79 322.33,228.79C322.33,228.79 317.08,212.45 313.18,211.59C309.27,210.73 301.33,215 301.33,215C301.33,215 299.58,212 297.39,207.26C295.21,202.52 291.29,202.53 286.46,204.26C281.63,205.99 272.02,209.85 272.02,209.85C272.02,209.85 261.09,201.68 257.59,206.85C254.09,212.02 249.72,221.47 248.84,224.91C247.97,228.35 254.02,228.23 255.33,227.37C256.64,226.51 261.56,222.95 261.56,222.95C261.56,222.95 271.14,230.07 272.89,233.95C274.64,237.83 278.14,255.88 278.58,259.32C279.02,262.76 277.27,273.51 277.27,273.51C277.27,273.51 268.96,258.89 265.06,254.59C261.17,250.29 255.44,247.71 251.07,247.71C246.7,247.71 243.63,252.44 247.13,254.59C250.63,256.74 254.57,259.32 255.44,262.33C256.32,265.34 265.06,280.83 265.94,286.42C266.81,292.01 272.93,303.19 278.62,306.63C284.3,310.07 305.3,314.37 309.24,318.25C313.18,322.13 341.17,376.74 341.17,376.74M279.89,218H286.9L294.33,232.2L279.89,218Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M335.43,253.45C335.43,253.45 330.34,239.45 324.43,242.19C318.53,244.93 317.56,246.25 317.56,246.25C317.56,246.25 314.35,241.25 308.86,243.09C303.36,244.93 301.52,241.29 301.52,241.29C301.52,241.29 294.19,236.79 289.61,240.39C285.04,243.99 288.7,253.9 290.53,262.01C292.36,270.12 288.24,285.89 287.33,287.24C286.41,288.59 274.03,283.19 272.66,288.14C271.29,293.09 276.78,303.91 287.78,307.51C298.79,311.11 307.02,312.92 311.17,316.97C315.32,321.02 325.84,350.31 335,352.56C344.17,354.81 354.24,341.75 363.86,342.65C373.48,343.55 385.85,350.31 380.82,344.45C375.78,338.59 354.7,317.45 353.36,309.77C352.02,302.09 346.94,296.7 344.65,293.1C342.36,289.5 338.23,267.87 336.8,262C336.06,259.2 335.6,256.33 335.43,253.45Z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M335.43,253.45C335.43,253.45 330.34,239.45 324.43,242.19C318.53,244.93 317.56,246.25 317.56,246.25C317.56,246.25 314.35,241.25 308.86,243.09C303.36,244.93 301.52,241.29 301.52,241.29C301.52,241.29 294.19,236.79 289.61,240.39C285.04,243.99 288.7,253.9 290.53,262.01C292.36,270.12 288.24,285.89 287.33,287.24C286.41,288.59 274.03,283.19 272.66,288.14C271.29,293.09 276.78,303.91 287.78,307.51C298.79,311.11 307.02,312.92 311.17,316.97C315.32,321.02 325.84,350.31 335,352.56C344.17,354.81 354.24,341.75 363.86,342.65C373.48,343.55 385.85,350.31 380.82,344.45C375.78,338.59 354.7,317.45 353.36,309.77C352.02,302.09 346.94,296.7 344.65,293.1C342.36,289.5 338.23,267.87 336.8,262C336.06,259.2 335.6,256.33 335.43,253.45Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M301.33,215L307.43,226.18C307.43,226.18 309.92,232.05 312.45,234.52C314.97,236.99 317.16,238.85 318.11,241.95C319.05,245.05 319.36,246.59 319.36,246.59"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M301.33,215L307.43,226.18C307.43,226.18 309.92,232.05 312.45,234.52C314.97,236.99 317.16,238.85 318.11,241.95C319.05,245.05 319.36,246.59 319.36,246.59"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M322.32,228.79L328.45,241.27"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M272.02,209.87L279.89,218.04"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M330.09,244.14C330.22,246.74 330.54,249.32 331.04,251.88Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M330.09,244.14C330.22,246.74 330.54,249.32 331.04,251.88"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M298.62,237C298.62,237 302.4,239.78 303.03,243.49Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M298.62,237C298.62,237 302.4,239.78 303.03,243.49"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M261.56,223C261.56,223 258.11,221.64 258.11,218.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M261.56,223C261.56,223 258.11,221.64 258.11,218.92"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M286.9,218C286.9,218 284.4,216.11 284.4,213.73Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M286.9,218C286.9,218 284.4,216.11 284.4,213.73"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
