<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200.201dp"
    android:height="154.747dp"
    android:viewportWidth="200.201"
    android:viewportHeight="154.747">
  <path
      android:pathData="M161.862,38.105a3.973,3.973 0,0 0,-1.267 -0.844,4.145 4.145,0 0,0 -0.731,-0.223 3.908,3.908 0,0 0,-4.677 3.832,3.9 3.9,0 0,0 0.078,0.766 3.971,3.971 0,0 0,0.223 0.731,4.181 4.181,0 0,0 0.36,0.676 4.125,4.125 0,0 0,0.485 0.594,3.885 3.885,0 0,0 3.531,1.068 4.155,4.155 0,0 0,0.731 -0.223,3.974 3.974,0 0,0 1.267,-0.845 3.854,3.854 0,0 0,0.848 -1.271,3.934 3.934,0 0,0 0.223,-0.731 3.873,3.873 0,0 0,0.074 -0.766A3.926,3.926 0,0 0,161.862 38.105Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M45.08,128.156a3.672,3.672 0,0 0,-0.223 -0.731,4.127 4.127,0 0,0 -0.356,-0.677 4.2,4.2 0,0 0,-0.489 -0.594,3.733 3.733,0 0,0 -0.594,-0.485 3.969,3.969 0,0 0,-0.673 -0.36,4.124 4.124,0 0,0 -0.735,-0.223 3.864,3.864 0,0 0,-1.525 0,3.992 3.992,0 0,0 -0.731,0.223 3.862,3.862 0,0 0,-0.677 0.36,3.732 3.732,0 0,0 -0.594,0.485 3.925,3.925 0,0 0,-0.485 0.594,4.144 4.144,0 0,0 -0.36,0.677 3.68,3.68 0,0 0,-0.223 0.731,3.776 3.776,0 0,0 0,1.529 3.675,3.675 0,0 0,0.223 0.731,4.144 4.144,0 0,0 0.36,0.677 3.927,3.927 0,0 0,0.485 0.594,3.759 3.759,0 0,0 0.594,0.485 3.9,3.9 0,0 0,0.677 0.36,3.953 3.953,0 0,0 0.731,0.223 3.76,3.76 0,0 0,1.525 0,4.084 4.084,0 0,0 0.735,-0.223 4,4 0,0 0,0.673 -0.36,3.779 3.779,0 0,0 0.594,-0.485 4.2,4.2 0,0 0,0.489 -0.594,4.127 4.127,0 0,0 0.356,-0.677 3.667,3.667 0,0 0,0.223 -0.731,3.776 3.776,0 0,0 0,-1.529Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M200.2,64.363a12.655,12.655 0,0 0,-8.605 -11.975,53.644 53.644,0 0,0 -53.567,-52.388L62.173,0A53.644,53.644 0,0 0,8.606 52.388a12.6,12.6 0,0 0,-7.1 17.919,17.569 17.569,0 0,0 -0.311,3.3L1.195,73.876a17.469,17.469 0,0 0,6.527 13.62,17.615 17.615,0 0,0 0.871,28.037v10.428a28.815,28.815 0,0 0,28.782 28.782L162.827,154.743a28.815,28.815 0,0 0,28.782 -28.782L191.609,115.537a17.6,17.6 0,0 0,1 -27.92,17.467 17.467,0 0,0 6.4,-13.514v-0.277a17.543,17.543 0,0 0,-0.343 -3.459A12.544,12.544 0,0 0,200.2 64.363ZM17.218,45.008L143.3,45.008a3.91,3.91 0,0 0,0 -7.82L19.448,37.188A45.838,45.838 0,0 1,62.173 7.82h75.856a45.819,45.819 0,0 1,45.723 43.91L16.449,51.73A45.759,45.759 0,0 1,17.218 45.008ZM9.018,101.185a9.823,9.823 0,0 1,9.812 -9.812L64.692,91.373l21.641,19.624L18.826,110.997A9.823,9.823 0,0 1,9.014 101.185ZM9.4,76.576c0.165,0.043 0.331,0.084 0.5,0.121 2.9,0.639 5.74,3.129 8.745,5.765 0.409,0.359 0.826,0.725 1.254,1.094h-1.2A9.692,9.692 0,0 1,9.4 76.576ZM130.118,111.671L152.493,91.376l19.513,0.223L139.993,120.626ZM133.192,125.015L115.4,125.015l6.83,-6.193h4.13ZM140.856,91.377 L108.597,120.63L76.334,91.376ZM117.579,83.557q0.5,-0.494 0.974,-0.975c3.727,-3.749 6.67,-6.71 12.861,-6.71s9.134,2.961 12.861,6.711q0.476,0.479 0.973,0.974ZM54.965,83.557c0.332,-0.329 0.656,-0.655 0.973,-0.974 3.727,-3.749 6.67,-6.71 12.861,-6.71s9.133,2.961 12.86,6.71q0.477,0.48 0.974,0.975ZM162.827,146.926L37.374,146.926a20.986,20.986 0,0 1,-20.962 -20.962v-7.146L94.957,118.818l6.83,6.193L57.049,125.011a3.91,3.91 0,1 0,0 7.82L182.633,132.831A21,21 0,0 1,162.827 146.926ZM183.789,125.011L146.8,125.011l6.83,-6.193h30.16ZM181.375,110.998L162.252,110.998l21.359,-19.368a9.813,9.813 0,0 1,-2.236 19.368ZM180.308,83.552 L180.408,83.463 180.447,83.429 180.581,83.312q0.5,-0.433 0.978,-0.855a54,54 0,0 1,4.708 -3.839,11.752 11.752,0 0,1 4.038,-1.926l0.14,-0.032 0.016,0 0.124,-0.03 0.025,-0.006 0.109,-0.027 0.055,-0.015 0.077,-0.02 0.019,0a9.7,9.7 0,0 1,-7.7 7.078,3.908 3.908,0 0,0 -0.788,-0.08ZM188.625,69.052a15.928,15.928 0,0 0,-1.774 0.5c-3.953,1.364 -7.166,4.146 -10.277,6.874l-0.17,0.149c-3.589,3.149 -7.008,6.148 -11.352,6.973h-5.14c-4.4,-0.755 -6.973,-3.344 -10.1,-6.487 -3.993,-4.018 -8.963,-9.018 -18.407,-9.018s-14.413,5 -18.407,9.017c-3.125,3.144 -5.7,5.734 -10.1,6.488L97.3,83.548c-4.4,-0.755 -6.975,-3.344 -10.1,-6.488 -3.993,-4.017 -8.963,-9.017 -18.406,-9.017s-14.413,5 -18.407,9.018c-3.125,3.143 -5.7,5.733 -10.1,6.487L37.527,83.548c-5.527,0 -9.512,-3.5 -13.73,-7.2 -3.616,-3.172 -7.355,-6.452 -12.22,-7.524a4.784,4.784 0,0 1,-2.747 -1.741,3.923 3.923,0 0,0 -0.451,-0.49 4.8,4.8 0,0 1,4.254 -7.052L187.569,59.541a4.811,4.811 0,0 1,1.057 9.506Z"
      android:fillColor="#131313"/>
</vector>
