<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99.3dp"
    android:height="127.543dp"
    android:viewportWidth="99.3"
    android:viewportHeight="127.543">
  <path
      android:pathData="M18.622,127.543c-10.275,0 -18.622,-7.617 -18.622,-16.98 0,-0.1 0.025,-0.208 0.025,-0.312l7.1,-82.237a3.44,3.44 0,0 1,3.4 -3.208h14.614c0.2,-13.72 11.112,-24.8 24.508,-24.8s24.3,11.084 24.507,24.8h14.614a3.457,3.457 0,0 1,3.4 3.208l7.1,82.237a1.3,1.3 0,0 1,0.025 0.312c0,9.364 -8.347,16.98 -18.622,16.98ZM6.85,110.719c0.1,5.4 5.328,9.781 11.772,9.781h62.056c6.419,0 11.67,-4.382 11.772,-9.781l-6.825,-78.846h-11.468v9.855a3.554,3.554 0,0 1,2.641 3.435,3.552 3.552,0 0,1 -3.553,3.552h-5.181a3.553,3.553 0,0 1,-3.553 -3.552,3.554 3.554,0 0,1 2.8,-3.473L67.311,31.873h-35.341v9.868a3.555,3.555 0,0 1,2.593 3.422,3.553 3.553,0 0,1 -3.553,3.552h-5.182a3.552,3.552 0,0 1,-3.552 -3.552,3.554 3.554,0 0,1 2.845,-3.483L25.121,31.873h-11.467ZM31.992,24.804h35.315a17.916,17.916 0,0 0,-17.657 -17.762A17.916,17.916 0,0 0,31.992 24.8Z"
      android:fillColor="#030303"/>
</vector>
