<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="171.333dp"
    android:height="171.329dp"
    android:viewportWidth="171.333"
    android:viewportHeight="171.329">
  <path
      android:pathData="M39.919,49.021a2.509,2.509 0,0 0,0.87 -3.441,9.491 9.491,0 0,1 -1.55,-5.86 8.488,8.488 0,0 1,1.195 -3.3,16.494 16.494,0 0,0 1.7,-4.284 17.11,17.11 0,0 0,-1.39 -10.758,2.51 2.51,0 1,0 -4.6,2.016 12.255,12.255 0,0 1,1.092 7.629,11.8 11.8,0 0,1 -1.25,3.061 13.263,13.263 0,0 0,-1.743 5.1,14.359 14.359,0 0,0 2.23,8.967A2.513,2.513 0,0 0,39.919 49.021ZM143.25,65.007a2.509,2.509 0,0 0,0.87 -3.441,9.49 9.49,0 0,1 -1.55,-5.86 8.489,8.489 0,0 1,1.195 -3.305,16.5 16.5,0 0,0 1.7,-4.283 17.109,17.109 0,0 0,-1.39 -10.758,2.51 2.51,0 1,0 -4.6,2.016 12.258,12.258 0,0 1,1.092 7.629,11.836 11.836,0 0,1 -1.25,3.061 13.265,13.265 0,0 0,-1.743 5.1,14.359 14.359,0 0,0 2.229,8.967A2.513,2.513 0,0 0,143.25 65.007ZM154.905,92.941a2.509,2.509 0,0 0,0.87 -3.441,9.492 9.492,0 0,1 -1.55,-5.86 8.491,8.491 0,0 1,1.195 -3.3,16.485 16.485,0 0,0 1.7,-4.283A17.106,17.106 0,0 0,155.732 65.295a2.51,2.51 0,1 0,-4.6 2.016,12.254 12.254,0 0,1 1.092,7.629 11.818,11.818 0,0 1,-1.25 3.061,13.261 13.261,0 0,0 -1.743,5.1 14.363,14.363 0,0 0,2.23 8.967,2.513 2.513,0 0,0 3.441,0.87ZM24.861,29.149a2.509,2.509 0,0 0,0.87 -3.441,9.491 9.491,0 0,1 -1.55,-5.86 8.491,8.491 0,0 1,1.195 -3.3,16.494 16.494,0 0,0 1.7,-4.284A17.111,17.111 0,0 0,25.688 1.502a2.51,2.51 0,1 0,-4.6 2.016,12.256 12.256,0 0,1 1.092,7.629 11.817,11.817 0,0 1,-1.25 3.061,13.262 13.262,0 0,0 -1.743,5.1 14.359,14.359 0,0 0,2.23 8.967A2.513,2.513 0,0 0,24.861 29.149ZM138.45,124.18c-3.447,-3.163 -8.521,-4.13 -12.225,-4.836 -2.163,-0.413 -3.768,-0.618 -5.57,-0.9 -4.454,-0.7 -9.014,-1.715 -12.208,-4.324 -2.82,-2.3 -3.6,-4.638 -4.37,-7.32a4.181,4.181 0,0 0,-7.869 -0.46c-2.117,5.025 -3.936,12.587 -0.575,20.079 2.787,6.214 8.364,10.512 16.126,12.427a38.175,38.175 0,0 0,9.084 1.062,36.817 36.817,0 0,0 8.675,-0.979c6.975,-1.745 10.943,-4.328 11.793,-7.677C141.728,129.605 141.57,127.044 138.449,124.18ZM136.45,130.015c-0.188,0.741 -2.133,2.539 -8.147,4.043a33.787,33.787 0,0 1,-15.339 -0.088c-4.329,-1.068 -10.055,-3.6 -12.749,-9.609 -2.2,-4.9 -1.49,-10 -0.182,-13.945 1.116,2.576 1.722,4.712 5.241,7.587 4.118,3.364 9.45,4.581 14.6,5.395 1.813,0.286 5.414,0.875 5.414,0.875 3.113,0.594 7.376,1.406 9.772,3.6 1.156,1.061 1.471,1.814 1.39,2.136ZM170.789,146.53a3.505,3.505 0,0 0,-2.975 -1.635L152.198,144.895a22.742,22.742 0,0 0,5.254 -12.993c0.256,-5.276 -1.725,-10.682 -5.888,-16.068a2.51,2.51 0,1 0,-3.971 3.07c3.411,4.414 5.042,8.705 4.845,12.755 -0.216,4.462 -2.567,8.91 -6.983,13.235L64.498,144.894a2.51,2.51 0,0 0,0 5.019L165.44,149.913l-5.691,12.057a7.632,7.632 0,0 1,-6.883 4.339L18.467,166.309a7.631,7.631 0,0 1,-6.883 -4.34L5.893,149.914L52.782,149.914a2.51,2.51 0,1 0,0 -5.019L37.645,144.895a22.25,22.25 0,0 1,-4.182 -10.05,22.911 22.911,0 0,1 2.34,-12.836 25.317,25.317 0,0 0,21.306 11.626h0.182A25.342,25.342 0,0 0,74.237 89.587c17.54,-5.679 37.405,2.565 49.8,10.361a167.731,167.731 0,0 1,15.717 11.016,2.51 2.51,0 1,0 3.225,-3.846 110.832,110.832 0,0 0,-9.686 -7.179,25.363 25.363,0 0,0 -22.568,-32 30.293,30.293 0,0 1,-17.162 -6.867L86.198,54.995a11.04,11.04 0,0 0,-8.286 -2.487L75.438,50.025a9.381,9.381 0,1 0,-17.157 -7.358,9.385 9.385,0 0,0 -4.09,15.3A9.449,9.449 0,0 0,65.638 59.826l2.492,2.491A11.122,11.122 0,0 0,70.598 70.589l6.4,7.747a29.215,29.215 0,0 1,3.22 4.782,56.532 56.532,0 0,0 -11.051,2.866A25.307,25.307 0,0 0,58.998 82.995a30.292,30.292 0,0 1,-17.162 -6.866l-7.359,-6.083A11.043,11.043 0,0 0,26.198 67.564l-2.479,-2.481A9.381,9.381 0,1 0,6.56 57.726,9.382 9.382,0 1,0 13.918,74.884l2.48,2.48a11.042,11.042 0,0 0,2.485 8.284l6.4,7.745A28.409,28.409 0,0 1,31.798 109.726a25.341,25.341 0,0 0,1.3 6.689c-3.873,6.512 -5.428,12.928 -4.614,19.088a26.035,26.035 0,0 0,3.206 9.391L3.523,144.894A3.514,3.514 0,0 0,0.338 149.905l6.707,14.208a12.672,12.672 0,0 0,11.423 7.217h134.4a12.672,12.672 0,0 0,11.423 -7.216L170.998,149.904a3.492,3.492 0,0 0,-0.21 -3.375ZM71.308,55.695a11.147,11.147 0,0 0,-1.234 1.467L68.585,55.675a3.968,3.968 0,0 0,-5.036 -0.45,4.363 4.363,0 0,1 -5.623,-6.606A4.333,4.333 0,0 1,59.989 47.395a4.207,4.207 0,0 0,3.02 -3.019,4.362 4.362,0 1,1 7.824,3.559 3.964,3.964 0,0 0,0.458 5.042l1.483,1.484A11.28,11.28 0,0 0,71.308 55.695ZM74.471,67.395a6.079,6.079 0,0 1,-1.39 -3.86,6.065 6.065,0 0,1 4.484,-5.854 2.478,2.478 0,0 0,0.267 -0.07,6.032 6.032,0 0,1 5.172,1.253l7.358,6.08a35.287,35.287 0,0 0,19.988 8,20.342 20.342,0 0,1 18.464,24.084c-9.5,-6.063 -24.487,-15.586 -43.267,-14.47a34.086,34.086 0,0 0,-4.676 -7.422ZM19.588,70.755a11.262,11.262 0,0 0,-1.234 1.467l-1.488,-1.489a3.968,3.968 0,0 0,-5.037 -0.449,4.363 4.363,0 1,1 -3.559,-7.828 4.206,4.206 0,0 0,3.019 -3.018A4.362,4.362 0,1 1,19.113 62.995a3.971,3.971 0,0 0,0.459 5.042l1.482,1.484A11.281,11.281 0,0 0,19.588 70.755ZM29.153,90.195l-6.4,-7.745a6.06,6.06 0,0 1,8.532 -8.532l7.359,6.083a35.288,35.288 0,0 0,19.988 8,20.334 20.334,0 0,1 -1.375,40.61h-0.146a20.185,20.185 0,0 1,-14.375 -5.956h0a20.294,20.294 0,0 1,-5.921 -13.217A33.461,33.461 0,0 0,29.153 90.195Z"
      android:fillColor="#131313"/>
</vector>
