<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="163.59dp"
    android:height="174.073dp"
    android:viewportWidth="163.59"
    android:viewportHeight="174.073">
  <path
      android:pathData="M126.087,38.02a3.4,3.4 0,1 0,-1.272 -4.076A3.432,3.432 0,0 0,126.087 38.02Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M140.9,44.8a3.4,3.4 0,1 0,-5.417 4.11,103.943 103.943,0 0,1 21.279,60.868l-13.2,4.19A139.958,139.958 0,0 0,136.884 86.116v0a103.882,103.882 0,0 0,-11.893 -23.6l0,-0.007c-16.105,-23.57 -41.737,-37.9 -76.228,-42.632L52.964,6.827a105.852,105.852 0,0 1,61.229 21,3.4 3.4,0 1,0 4.058,-5.456A112.693,112.693 0,0 0,50.497 0a3.4,3.4 0,0 0,-3.236 2.357L21.15,83.375l-9.015,27.969 -0.017,0.054L0.559,147.263a11.507,11.507 0,0 0,2.817 11.687,11.646 11.646,0 0,0 11.822,2.886l49.7,-15.773v13.621A14.411,14.411 0,0 0,78.744 174.067q0.2,0.006 0.4,0.006a14.172,14.172 0,0 0,9.96 -4.042,14.018 14.018,0 0,0 4.281,-10.122L93.385,137.02l17.859,-5.668v15.419a12.062,12.062 0,0 0,20.558 8.477,11.874 11.874,0 0,0 3.536,-8.477L135.338,123.7l25.877,-8.211a3.4,3.4 0,0 0,2.372 -3.24A110.747,110.747 0,0 0,140.9 44.8ZM120.772,68.461a97.209,97.209 0,0 1,8.817 17.545,9.822 9.822,0 1,1 -8.817,-17.545ZM29.905,106.061a13.023,13.023 0,0 1,-10.138 3.771L27.474,85.918a13.088,13.088 0,0 1,2.428 1.9,12.825 12.825,0 0,1 0,18.246ZM18.772,153.561a9.7,9.7 0,0 1,17.565 -5.574ZM73.909,134.261a12.831,12.831 0,0 1,-18.028 0,12.524 12.524,0 0,1 0,-17.816 12.832,12.832 0,0 1,18.028 0,12.524 12.524,0 0,1 0,17.816ZM130.909,117.968a3.4,3.4 0,0 0,-2.371 3.24v25.553a5.119,5.119 0,0 1,-1.526 3.651,5.262 5.262,0 0,1 -8.968,-3.651L118.044,126.705a3.4,3.4 0,0 0,-4.429 -3.24l-24.659,7.827a3.4,3.4 0,0 0,-2.371 3.24v25.376a7.27,7.27 0,0 1,-2.224 5.249,7.405 7.405,0 0,1 -5.435,2.113 7.566,7.566 0,0 1,-7.232 -7.587L71.694,143.555a19.424,19.424 0,0 0,7 -4.458h0a19.324,19.324 0,0 0,0 -27.469,19.649 19.649,0 0,0 -27.607,0 19.324,19.324 0,0 0,0 27.469,19.487 19.487,0 0,0 3.875,2.984L43.014,145.874a16.5,16.5 0,0 0,-30.931 9.7,4.789 4.789,0 0,1 -3.888,-1.42 4.673,4.673 0,0 1,-1.163 -4.8l10.609,-32.916a19.8,19.8 0,0 0,17.054 -5.542,19.625 19.625,0 0,0 0,-27.9 19.911,19.911 0,0 0,-5.094 -3.659L46.638,26.455c31.336,4.067 54.92,16.294 70.206,36.388a16.619,16.619 0,0 0,15.007 29.629,138.392 138.392,0 0,1 5.129,23.579Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M86.476,57.569a20.251,20.251 0,0 0,-6.038 -14.47,20.705 20.705,0 0,0 -29.088,0 20.359,20.359 0,0 0,0 28.94,20.7 20.7,0 0,0 29.088,0A20.25,20.25 0,0 0,86.476 57.569ZM75.649,67.217a13.886,13.886 0,0 1,-19.508 0,13.557 13.557,0 0,1 0,-19.285 13.886,13.886 0,0 1,19.508 0,13.557 13.557,0 0,1 0,19.285Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M99.766,86.747a18.107,18.107 0,0 0,-25.575 -0.332,3.4 3.4,0 0,0 -0.077,4.807l20.353,21.02a3.4,3.4 0,0 0,4.807 0.078A18.106,18.106 0,0 0,99.766 86.747ZM96.628,104.699 L81.722,89.305a11.2,11.2 0,0 1,14.906 15.394Z"
      android:fillColor="#131313"/>
</vector>
