<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"
    >
    <group
        android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
         android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/nav_settings"
            android:title="Setting"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="About us"/>

    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/nav_login"
                android:title="LogIN"/>
        </menu>
    </item>




</menu>