<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="428dp"
    android:height="926dp"
    android:viewportWidth="428"
    android:viewportHeight="926">
  <group>
    <clip-path
        android:pathData="M12,0L416,0A12,12 0,0 1,428 12L428,914A12,12 0,0 1,416 926L12,926A12,12 0,0 1,0 914L0,12A12,12 0,0 1,12 0z"
        tools:ignore="VectorRaster" />
    <path
        android:pathData="M12,0L416,0A12,12 0,0 1,428 12L428,914A12,12 0,0 1,416 926L12,926A12,12 0,0 1,0 914L0,12A12,12 0,0 1,12 0z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M0,381h428v545h-428z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="214"
            android:startY="413.86"
            android:endX="214"
            android:endY="926"
            android:type="linear">
          <item android:offset="0" android:color="#00000000"/>
          <item android:offset="1" android:color="#FF000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M62.28,179.6C62.28,181.87 62.03,183.81 61.52,185.44C61.04,187.04 60.28,188.36 59.24,189.4C58.2,190.44 56.85,191.2 55.2,191.68C53.57,192.16 51.61,192.4 49.32,192.4C45.03,192.4 41.88,191.51 39.88,189.72C37.91,187.91 36.92,185.03 36.92,181.08V170.12C36.92,169.08 36.91,168.21 36.88,167.52C36.85,166.8 36.81,166.2 36.76,165.72C36.71,165.24 36.63,164.85 36.52,164.56C36.44,164.24 36.33,163.97 36.2,163.76C35.96,163.39 35.61,163.13 35.16,163C34.71,162.87 34.01,162.8 33.08,162.8V161.2H47.44V162.8C46.32,162.8 45.49,162.87 44.96,163C44.43,163.11 44.01,163.33 43.72,163.68C43.53,163.89 43.37,164.16 43.24,164.48C43.13,164.77 43.04,165.17 42.96,165.68C42.91,166.16 42.87,166.76 42.84,167.48C42.81,168.2 42.8,169.08 42.8,170.12V180.6C42.8,183.64 43.44,185.89 44.72,187.36C46.03,188.8 48.03,189.52 50.72,189.52C56.21,189.52 58.96,186.47 58.96,180.36V171.12C58.96,170 58.93,169.04 58.88,168.24C58.85,167.44 58.79,166.76 58.68,166.2C58.6,165.64 58.48,165.17 58.32,164.8C58.19,164.43 58.01,164.12 57.8,163.88C57.43,163.51 56.95,163.24 56.36,163.08C55.77,162.89 54.96,162.8 53.92,162.8V161.2H66.88V162.8C65.89,162.8 65.13,162.88 64.6,163.04C64.07,163.17 63.65,163.43 63.36,163.8C63.15,164.04 62.97,164.36 62.84,164.76C62.71,165.13 62.6,165.61 62.52,166.2C62.44,166.76 62.37,167.44 62.32,168.24C62.29,169.04 62.28,170 62.28,171.12V179.6ZM76.38,185.48C76.38,186.57 76.41,187.44 76.46,188.08C76.54,188.69 76.69,189.17 76.9,189.52C77.14,189.84 77.49,190.05 77.94,190.16C78.42,190.27 79.06,190.35 79.86,190.4V192H67.26V190.4C68.03,190.35 68.65,190.27 69.1,190.16C69.58,190.05 69.94,189.84 70.18,189.52C70.45,189.2 70.62,188.75 70.7,188.16C70.78,187.57 70.82,186.77 70.82,185.76V180.76C70.82,179.19 70.79,177.92 70.74,176.96C70.69,175.97 70.62,175.31 70.54,174.96C70.46,174.61 70.35,174.33 70.22,174.12C70.09,173.88 69.89,173.71 69.62,173.6C69.35,173.47 69.02,173.39 68.62,173.36C68.22,173.31 67.71,173.28 67.1,173.28V171.92L74.82,170.4L75.34,173.92H75.5C76.38,172.8 77.42,171.93 78.62,171.32C79.82,170.71 81.14,170.4 82.58,170.4C84.29,170.4 85.66,170.64 86.7,171.12C87.77,171.57 88.71,172.35 89.54,173.44C89.99,174.05 90.39,174.85 90.74,175.84C91.09,176.8 91.26,178.13 91.26,179.84V185.48C91.26,186.57 91.29,187.44 91.34,188.08C91.42,188.69 91.57,189.17 91.78,189.52C92.02,189.84 92.37,190.05 92.82,190.16C93.27,190.27 93.89,190.35 94.66,190.4V192H82.14V190.4C82.94,190.37 83.57,190.31 84.02,190.2C84.5,190.07 84.86,189.84 85.1,189.52C85.34,189.2 85.5,188.75 85.58,188.16C85.66,187.55 85.7,186.75 85.7,185.76V180.32C85.7,178.96 85.62,177.81 85.46,176.88C85.3,175.95 85.03,175.2 84.66,174.64C84.31,174.05 83.85,173.64 83.26,173.4C82.67,173.13 81.94,173 81.06,173C80.21,173 79.47,173.24 78.86,173.72C78.25,174.2 77.71,174.87 77.26,175.72C77.02,176.2 76.81,176.83 76.62,177.6C76.46,178.35 76.38,179.13 76.38,179.96V185.48ZM105.44,185.44C105.44,186.51 105.48,187.36 105.56,188C105.64,188.64 105.8,189.13 106.04,189.48C106.28,189.83 106.63,190.07 107.08,190.2C107.54,190.31 108.15,190.37 108.92,190.4V192H96.32V190.4C97.07,190.37 97.67,190.29 98.12,190.16C98.6,190 98.96,189.76 99.2,189.44C99.47,189.09 99.64,188.63 99.72,188.04C99.83,187.43 99.88,186.65 99.88,185.72V180.8C99.88,179.25 99.86,177.99 99.8,177C99.75,175.99 99.68,175.29 99.6,174.92C99.47,174.25 99.16,173.81 98.68,173.6C98.23,173.39 97.39,173.28 96.16,173.28V171.92L105.44,170.4V185.44ZM99.56,161.92C99.56,161.04 99.86,160.31 100.44,159.72C101.06,159.11 101.79,158.8 102.64,158.8C103.52,158.8 104.26,159.11 104.84,159.72C105.46,160.31 105.76,161.04 105.76,161.92C105.76,162.77 105.46,163.51 104.84,164.12C104.26,164.71 103.52,165 102.64,165C101.79,165 101.06,164.71 100.44,164.12C99.86,163.51 99.56,162.77 99.56,161.92ZM113.27,175.96C112.97,175.19 112.69,174.57 112.43,174.12C112.16,173.64 111.88,173.28 111.59,173.04C111.32,172.77 111.01,172.6 110.67,172.52C110.35,172.44 109.96,172.4 109.51,172.4V170.8H121.47V172.4C120.8,172.4 120.27,172.43 119.87,172.48C119.49,172.53 119.2,172.61 118.99,172.72C118.8,172.83 118.68,172.97 118.63,173.16C118.57,173.32 118.55,173.51 118.55,173.72C118.55,174.07 118.61,174.47 118.75,174.92C118.88,175.37 119.04,175.83 119.23,176.28L123.03,186.76H123.19L127.47,176.32C127.65,175.87 127.8,175.47 127.91,175.12C128.01,174.75 128.07,174.41 128.07,174.12C128.07,173.53 127.87,173.11 127.47,172.84C127.07,172.57 126.36,172.43 125.35,172.4V170.8H134.19V172.4C133.47,172.4 132.84,172.59 132.31,172.96C131.8,173.33 131.27,174.16 130.71,175.44L123.23,192.4H119.59L113.27,175.96ZM154.93,188.28C152.5,191.03 149.48,192.4 145.85,192.4C144.2,192.4 142.69,192.15 141.33,191.64C139.99,191.11 138.85,190.37 137.89,189.44C136.93,188.48 136.18,187.35 135.65,186.04C135.12,184.73 134.85,183.28 134.85,181.68C134.85,180.03 135.13,178.52 135.69,177.16C136.25,175.77 137.04,174.59 138.05,173.6C139.09,172.59 140.3,171.8 141.69,171.24C143.1,170.68 144.65,170.4 146.33,170.4C149.15,170.4 151.35,171.16 152.93,172.68C154.5,174.2 155.29,176.33 155.29,179.08C155.29,179.51 155.22,179.77 155.09,179.88C154.96,179.96 154.58,180 153.97,180H141.09C140.98,180.24 140.93,180.68 140.93,181.32C140.93,183.93 141.49,186 142.61,187.52C143.76,189.04 145.3,189.8 147.25,189.8C148.37,189.8 149.48,189.55 150.57,189.04C151.69,188.53 152.77,187.81 153.81,186.88L154.93,188.28ZM147.17,177.76C148.24,177.76 148.91,177.71 149.21,177.6C149.53,177.47 149.69,177.17 149.69,176.72C149.69,175.55 149.35,174.59 148.69,173.84C148.02,173.09 147.18,172.72 146.17,172.72C145.02,172.72 143.99,173.2 143.09,174.16C142.21,175.09 141.63,176.29 141.37,177.76H147.17ZM167.05,185.8C167.05,186.84 167.09,187.67 167.17,188.28C167.27,188.87 167.47,189.32 167.77,189.64C168.06,189.96 168.49,190.17 169.05,190.28C169.61,190.36 170.35,190.4 171.29,190.4V192H157.93V190.4C158.73,190.35 159.37,190.27 159.85,190.16C160.33,190.05 160.69,189.84 160.93,189.52C161.17,189.2 161.31,188.75 161.37,188.16C161.45,187.55 161.49,186.73 161.49,185.72V180.84C161.49,179.19 161.45,177.87 161.37,176.88C161.29,175.89 161.11,175.13 160.85,174.6C160.58,174.07 160.19,173.72 159.69,173.56C159.21,173.37 158.57,173.28 157.77,173.28V171.88L165.77,170.4L166.41,175H166.57C167.29,173.59 168.23,172.47 169.41,171.64C170.58,170.81 171.82,170.4 173.13,170.4C174.14,170.4 174.97,170.65 175.61,171.16C176.25,171.67 176.57,172.31 176.57,173.08C176.57,173.93 176.31,174.65 175.81,175.24C175.33,175.83 174.66,176.12 173.81,176.12C173.41,176.12 173.05,176.04 172.73,175.88C172.41,175.72 172.11,175.55 171.85,175.36C171.61,175.15 171.35,174.96 171.09,174.8C170.85,174.61 170.59,174.52 170.33,174.52C169.82,174.52 169.34,174.85 168.89,175.52C168.43,176.19 168.06,177.08 167.77,178.2C167.55,179 167.38,179.91 167.25,180.92C167.11,181.91 167.05,182.89 167.05,183.88V185.8ZM180.05,192H178.81V184.72H180.49C180.94,186.64 181.6,188.04 182.45,188.92C183.3,189.8 184.41,190.24 185.77,190.24C186.76,190.24 187.51,190.04 188.05,189.64C188.61,189.21 188.89,188.64 188.89,187.92C188.89,187.17 188.55,186.45 187.89,185.76C187.22,185.04 186.14,184.28 184.65,183.48C182.62,182.39 181.17,181.31 180.29,180.24C179.41,179.15 178.97,177.92 178.97,176.56C178.97,175.68 179.13,174.87 179.45,174.12C179.79,173.35 180.25,172.68 180.81,172.12C181.4,171.56 182.09,171.13 182.89,170.84C183.69,170.52 184.55,170.36 185.49,170.36C186.32,170.36 187.13,170.48 187.93,170.72C188.76,170.96 189.48,171.29 190.09,171.72L190.81,170.76H191.85V176.8H190.29C189.68,175.28 189.04,174.19 188.37,173.52C187.73,172.85 186.94,172.52 186.01,172.52C185.26,172.52 184.66,172.72 184.21,173.12C183.78,173.52 183.57,174.05 183.57,174.72C183.57,175.47 183.89,176.17 184.53,176.84C185.2,177.51 186.29,178.24 187.81,179.04C188.88,179.63 189.79,180.2 190.57,180.76C191.34,181.32 191.97,181.89 192.45,182.48C192.93,183.04 193.27,183.64 193.49,184.28C193.73,184.89 193.85,185.56 193.85,186.28C193.85,187.21 193.68,188.05 193.33,188.8C192.98,189.55 192.49,190.19 191.85,190.72C191.21,191.25 190.43,191.67 189.53,191.96C188.65,192.25 187.66,192.4 186.57,192.4C185.42,192.4 184.35,192.25 183.37,191.96C182.38,191.64 181.57,191.19 180.93,190.6L180.05,192ZM209.04,180.6C206.8,181.61 205.11,182.56 203.96,183.44C202.84,184.29 202.28,185.19 202.28,186.12C202.28,186.89 202.49,187.51 202.92,187.96C203.35,188.41 203.88,188.64 204.52,188.64C205.16,188.64 205.76,188.53 206.32,188.32C206.88,188.08 207.36,187.77 207.76,187.4C208.16,187.03 208.47,186.59 208.68,186.08C208.92,185.55 209.04,184.99 209.04,184.4V180.6ZM209.04,178.48V176.8C209.04,175.25 208.76,174.13 208.2,173.44C207.67,172.72 206.83,172.36 205.68,172.36C204.91,172.36 204.32,172.57 203.92,173C203.52,173.4 203.15,174.08 202.8,175.04C202.56,175.71 202.21,176.23 201.76,176.6C201.34,176.97 200.74,177.16 199.96,177.16C199.21,177.16 198.64,176.93 198.24,176.48C197.84,176.03 197.64,175.39 197.64,174.56C197.64,173.28 198.34,172.27 199.72,171.52C201.13,170.77 203.26,170.4 206.08,170.4C209.07,170.4 211.2,170.95 212.48,172.04C213.76,173.11 214.4,174.91 214.4,177.44V186.2C214.4,188.47 214.85,189.6 215.76,189.6C216.27,189.6 216.74,189.43 217.16,189.08L217.76,190.24C217.39,190.91 216.8,191.44 216,191.84C215.23,192.21 214.35,192.4 213.36,192.4C212.13,192.4 211.2,192.03 210.56,191.28C209.92,190.53 209.6,189.48 209.6,188.12H209.4C208.63,189.51 207.63,190.56 206.4,191.28C205.18,192 203.77,192.36 202.2,192.36C200.52,192.36 199.18,191.89 198.16,190.96C197.15,190 196.64,188.76 196.64,187.24C196.64,186.07 197.16,184.97 198.2,183.96C199.24,182.92 200.98,181.91 203.4,180.92L209.04,178.48ZM228.13,185.44C228.13,186.51 228.17,187.36 228.25,188C228.33,188.64 228.49,189.13 228.73,189.48C228.97,189.83 229.32,190.07 229.77,190.2C230.22,190.31 230.84,190.37 231.61,190.4V192H219.01V190.4C219.76,190.37 220.36,190.29 220.81,190.16C221.29,190 221.65,189.76 221.89,189.44C222.16,189.09 222.33,188.63 222.41,188.04C222.52,187.43 222.57,186.65 222.57,185.72V169.2C222.57,167.65 222.54,166.39 222.49,165.4C222.44,164.39 222.37,163.69 222.29,163.32C222.16,162.65 221.85,162.21 221.37,162C220.92,161.79 220.08,161.68 218.85,161.68V160.32L228.13,158.8V185.44ZM64.6,230H62.88C62.8,228.69 62.6,227.61 62.28,226.76C61.99,225.88 61.56,225.19 61,224.68C60.44,224.15 59.76,223.79 58.96,223.6C58.16,223.39 57.23,223.28 56.16,223.28C55.12,223.28 54.28,223.31 53.64,223.36C53.03,223.39 52.55,223.45 52.2,223.56C51.88,223.64 51.67,223.76 51.56,223.92C51.45,224.08 51.4,224.28 51.4,224.52V245.48C51.4,246.33 51.45,247.07 51.56,247.68C51.69,248.29 51.95,248.8 52.32,249.2C52.69,249.57 53.24,249.87 53.96,250.08C54.68,250.27 55.63,250.37 56.8,250.4V252H40.04V250.4C41.24,250.37 42.2,250.27 42.92,250.08C43.64,249.87 44.19,249.57 44.56,249.2C44.96,248.8 45.21,248.29 45.32,247.68C45.45,247.07 45.52,246.33 45.52,245.48V224.52C45.52,224.28 45.47,224.08 45.36,223.92C45.28,223.76 45.09,223.64 44.8,223.56C44.51,223.45 44.08,223.39 43.52,223.36C42.99,223.31 42.28,223.28 41.4,223.28C40.44,223.28 39.52,223.33 38.64,223.44C37.76,223.52 36.99,223.79 36.32,224.24C35.65,224.67 35.11,225.33 34.68,226.24C34.28,227.12 34.07,228.37 34.04,230H32.48L32.88,221.2H64.2L64.6,230ZM74.94,245.44C74.94,246.51 74.98,247.36 75.06,248C75.14,248.64 75.3,249.13 75.54,249.48C75.78,249.83 76.12,250.07 76.58,250.2C77.03,250.31 77.64,250.37 78.42,250.4V252H65.82V250.4C66.56,250.37 67.16,250.29 67.62,250.16C68.1,250 68.46,249.76 68.7,249.44C68.96,249.09 69.14,248.63 69.22,248.04C69.32,247.43 69.38,246.65 69.38,245.72V240.8C69.38,239.25 69.35,237.99 69.3,237C69.24,235.99 69.18,235.29 69.1,234.92C68.96,234.25 68.66,233.81 68.18,233.6C67.72,233.39 66.88,233.28 65.66,233.28V231.92L74.94,230.4V245.44ZM69.06,221.92C69.06,221.04 69.35,220.31 69.94,219.72C70.55,219.11 71.28,218.8 72.14,218.8C73.02,218.8 73.75,219.11 74.34,219.72C74.95,220.31 75.26,221.04 75.26,221.92C75.26,222.77 74.95,223.51 74.34,224.12C73.75,224.71 73.02,225 72.14,225C71.28,225 70.55,224.71 69.94,224.12C69.35,223.51 69.06,222.77 69.06,221.92ZM89.43,245.4C89.43,246.52 89.46,247.4 89.51,248.04C89.56,248.68 89.71,249.17 89.95,249.52C90.19,249.84 90.54,250.05 90.99,250.16C91.44,250.27 92.07,250.35 92.87,250.4V252H80.23V250.4C81.03,250.35 81.67,250.27 82.15,250.16C82.63,250.05 82.99,249.84 83.23,249.52C83.47,249.2 83.63,248.75 83.71,248.16C83.79,247.55 83.83,246.73 83.83,245.72V240.76C83.83,239.24 83.8,237.97 83.75,236.96C83.72,235.95 83.66,235.25 83.55,234.88C83.47,234.53 83.36,234.27 83.23,234.08C83.12,233.87 82.94,233.71 82.67,233.6C82.43,233.47 82.11,233.39 81.71,233.36C81.31,233.31 80.79,233.28 80.15,233.28V231.92L87.87,230.4L88.35,233.88H88.59C89.71,232.63 90.83,231.73 91.95,231.2C93.1,230.67 94.42,230.4 95.91,230.4C97.67,230.4 99.12,230.71 100.27,231.32C101.42,231.93 102.28,232.81 102.87,233.96H103.03C103.99,232.84 105.14,231.97 106.47,231.36C107.8,230.72 109.23,230.4 110.75,230.4C112.35,230.4 113.74,230.6 114.91,231C116.11,231.4 117.04,231.97 117.71,232.72C118.24,233.33 118.63,234.13 118.87,235.12C119.14,236.11 119.27,237.48 119.27,239.24V245.4C119.27,246.49 119.3,247.36 119.35,248C119.43,248.64 119.59,249.13 119.83,249.48C120.07,249.83 120.42,250.05 120.87,250.16C121.32,250.27 121.95,250.35 122.75,250.4V252H110.11V250.4C110.91,250.37 111.54,250.31 111.99,250.2C112.47,250.07 112.83,249.84 113.07,249.52C113.34,249.17 113.5,248.71 113.55,248.12C113.63,247.53 113.67,246.73 113.67,245.72V240.48C113.67,239.09 113.59,237.92 113.43,236.96C113.27,236 113.02,235.23 112.67,234.64C112.32,234.05 111.86,233.64 111.27,233.4C110.71,233.13 110.02,233 109.19,233C108.26,233 107.48,233.23 106.87,233.68C106.28,234.13 105.79,234.72 105.39,235.44C104.7,236.69 104.35,238.25 104.35,240.12V245.4C104.35,246.49 104.38,247.36 104.43,248C104.48,248.64 104.63,249.13 104.87,249.48C105.11,249.83 105.46,250.05 105.91,250.16C106.39,250.27 107.04,250.35 107.87,250.4V252H95.19V250.4C95.99,250.35 96.62,250.27 97.07,250.16C97.55,250.05 97.91,249.84 98.15,249.52C98.42,249.2 98.58,248.75 98.63,248.16C98.71,247.55 98.75,246.73 98.75,245.72V240.48C98.75,239.09 98.67,237.92 98.51,236.96C98.35,236 98.08,235.23 97.71,234.64C97.36,234.05 96.9,233.64 96.31,233.4C95.72,233.13 94.99,233 94.11,233C93.23,233 92.5,233.21 91.91,233.64C91.35,234.07 90.88,234.64 90.51,235.36C90.16,236 89.9,236.73 89.71,237.56C89.52,238.39 89.43,239.24 89.43,240.12V245.4ZM144.97,248.28C142.54,251.03 139.51,252.4 135.89,252.4C134.23,252.4 132.73,252.15 131.37,251.64C130.03,251.11 128.89,250.37 127.93,249.44C126.97,248.48 126.22,247.35 125.69,246.04C125.15,244.73 124.89,243.28 124.89,241.68C124.89,240.03 125.17,238.52 125.73,237.16C126.29,235.77 127.07,234.59 128.09,233.6C129.13,232.59 130.34,231.8 131.73,231.24C133.14,230.68 134.69,230.4 136.37,230.4C139.19,230.4 141.39,231.16 142.97,232.68C144.54,234.2 145.33,236.33 145.33,239.08C145.33,239.51 145.26,239.77 145.13,239.88C144.99,239.96 144.62,240 144.01,240H131.13C131.02,240.24 130.97,240.68 130.97,241.32C130.97,243.93 131.53,246 132.65,247.52C133.79,249.04 135.34,249.8 137.29,249.8C138.41,249.8 139.51,249.55 140.61,249.04C141.73,248.53 142.81,247.81 143.85,246.88L144.97,248.28ZM137.21,237.76C138.27,237.76 138.95,237.71 139.25,237.6C139.57,237.47 139.73,237.17 139.73,236.72C139.73,235.55 139.39,234.59 138.73,233.84C138.06,233.09 137.22,232.72 136.21,232.72C135.06,232.72 134.03,233.2 133.13,234.16C132.25,235.09 131.67,236.29 131.41,237.76H137.21ZM161.09,250.4C161.94,250.4 162.54,250.37 162.89,250.32C163.23,250.24 163.41,250.09 163.41,249.88C163.41,249.72 163.22,249.33 162.85,248.72C162.5,248.08 162.05,247.35 161.49,246.52L158.45,241.96L156.45,243.88V245.44C156.45,246.48 156.49,247.32 156.57,247.96C156.65,248.6 156.78,249.11 156.97,249.48C157.18,249.83 157.46,250.07 157.81,250.2C158.18,250.33 158.65,250.4 159.21,250.4V252H147.41V250.4C148.15,250.37 148.75,250.29 149.21,250.16C149.66,250.03 150.02,249.8 150.29,249.48C150.55,249.13 150.73,248.67 150.81,248.08C150.91,247.47 150.97,246.68 150.97,245.72V228.76C150.97,227.13 150.94,225.85 150.89,224.92C150.83,223.99 150.69,223.29 150.45,222.84C150.23,222.36 149.89,222.07 149.41,221.96C148.95,221.85 148.33,221.8 147.53,221.8V220.32L156.45,218.8V241.04L160.29,237.4C161.67,236.09 162.66,235.12 163.25,234.48C163.83,233.81 164.13,233.33 164.13,233.04C164.13,232.8 163.87,232.64 163.37,232.56C162.89,232.45 161.98,232.4 160.65,232.4V230.8H171.57V232.4C170.55,232.4 169.66,232.57 168.89,232.92C168.11,233.27 167.27,233.87 166.37,234.72L162.49,238.36L169.41,248.16C170.02,249.01 170.62,249.6 171.21,249.92C171.79,250.24 172.57,250.4 173.53,250.4V252H161.09V250.4ZM193.83,248.28C191.41,251.03 188.38,252.4 184.75,252.4C183.1,252.4 181.59,252.15 180.23,251.64C178.9,251.11 177.75,250.37 176.79,249.44C175.83,248.48 175.09,247.35 174.55,246.04C174.02,244.73 173.75,243.28 173.75,241.68C173.75,240.03 174.03,238.52 174.59,237.16C175.15,235.77 175.94,234.59 176.95,233.6C177.99,232.59 179.21,231.8 180.59,231.24C182.01,230.68 183.55,230.4 185.23,230.4C188.06,230.4 190.26,231.16 191.83,232.68C193.41,234.2 194.19,236.33 194.19,239.08C194.19,239.51 194.13,239.77 193.99,239.88C193.86,239.96 193.49,240 192.87,240H179.99C179.89,240.24 179.83,240.68 179.83,241.32C179.83,243.93 180.39,246 181.51,247.52C182.66,249.04 184.21,249.8 186.15,249.8C187.27,249.8 188.38,249.55 189.47,249.04C190.59,248.53 191.67,247.81 192.71,246.88L193.83,248.28ZM186.07,237.76C187.14,237.76 187.82,237.71 188.11,237.6C188.43,237.47 188.59,237.17 188.59,236.72C188.59,235.55 188.26,234.59 187.59,233.84C186.93,233.09 186.09,232.72 185.07,232.72C183.93,232.72 182.9,233.2 181.99,234.16C181.11,235.09 180.54,236.29 180.27,237.76H186.07ZM217.23,248.28C214.81,251.03 211.78,252.4 208.15,252.4C206.5,252.4 204.99,252.15 203.63,251.64C202.3,251.11 201.15,250.37 200.19,249.44C199.23,248.48 198.49,247.35 197.95,246.04C197.42,244.73 197.15,243.28 197.15,241.68C197.15,240.03 197.43,238.52 197.99,237.16C198.55,235.77 199.34,234.59 200.35,233.6C201.39,232.59 202.61,231.8 203.99,231.24C205.41,230.68 206.95,230.4 208.63,230.4C211.46,230.4 213.66,231.16 215.23,232.68C216.81,234.2 217.59,236.33 217.59,239.08C217.59,239.51 217.53,239.77 217.39,239.88C217.26,239.96 216.89,240 216.27,240H203.39C203.29,240.24 203.23,240.68 203.23,241.32C203.23,243.93 203.79,246 204.91,247.52C206.06,249.04 207.61,249.8 209.55,249.8C210.67,249.8 211.78,249.55 212.87,249.04C213.99,248.53 215.07,247.81 216.11,246.88L217.23,248.28ZM209.47,237.76C210.54,237.76 211.22,237.71 211.51,237.6C211.83,237.47 211.99,237.17 211.99,236.72C211.99,235.55 211.66,234.59 210.99,233.84C210.33,233.09 209.49,232.72 208.47,232.72C207.33,232.72 206.3,233.2 205.39,234.16C204.51,235.09 203.94,236.29 203.67,237.76H209.47ZM227.75,233.4H227.91C229.67,231.4 231.96,230.4 234.79,230.4C236.34,230.4 237.75,230.68 239.03,231.24C240.34,231.77 241.46,232.53 242.39,233.52C243.35,234.48 244.09,235.64 244.59,237C245.13,238.33 245.39,239.8 245.39,241.4C245.39,243 245.13,244.47 244.59,245.8C244.09,247.13 243.37,248.29 242.43,249.28C241.5,250.27 240.38,251.04 239.07,251.6C237.79,252.13 236.39,252.4 234.87,252.4C232.29,252.4 230.31,251.52 228.95,249.76H228.79V255.32C228.79,256.39 228.85,257.24 228.95,257.88C229.06,258.52 229.29,259.01 229.63,259.36C229.98,259.71 230.46,259.95 231.07,260.08C231.71,260.21 232.55,260.29 233.59,260.32V262H219.79V260.32C220.51,260.29 221.1,260.21 221.55,260.08C222.01,259.95 222.35,259.71 222.59,259.36C222.86,259.01 223.03,258.53 223.11,257.92C223.22,257.33 223.27,256.56 223.27,255.6V240.72C223.27,239.49 223.24,238.33 223.19,237.24C223.14,236.12 223.07,235.33 222.99,234.88C222.86,234.27 222.55,233.84 222.07,233.6C221.62,233.36 220.83,233.24 219.71,233.24V231.68L227.75,230.56V233.4ZM234.55,232.68C233.7,232.68 232.88,232.87 232.11,233.24C231.34,233.61 230.73,234.11 230.27,234.72C229.82,235.33 229.47,236.11 229.23,237.04C228.99,237.95 228.87,238.93 228.87,240V242.72C228.87,244.61 229.34,246.23 230.27,247.56C231.29,249.03 232.71,249.76 234.55,249.76C236.18,249.76 237.38,249.09 238.15,247.76C238.95,246.4 239.35,244.31 239.35,241.48C239.35,235.61 237.75,232.68 234.55,232.68ZM268.52,248.28C266.1,251.03 263.07,252.4 259.44,252.4C257.79,252.4 256.28,252.15 254.92,251.64C253.59,251.11 252.44,250.37 251.48,249.44C250.52,248.48 249.77,247.35 249.24,246.04C248.71,244.73 248.44,243.28 248.44,241.68C248.44,240.03 248.72,238.52 249.28,237.16C249.84,235.77 250.63,234.59 251.64,233.6C252.68,232.59 253.9,231.8 255.28,231.24C256.7,230.68 258.24,230.4 259.92,230.4C262.75,230.4 264.95,231.16 266.52,232.68C268.1,234.2 268.88,236.33 268.88,239.08C268.88,239.51 268.82,239.77 268.68,239.88C268.55,239.96 268.17,240 267.56,240H254.68C254.57,240.24 254.52,240.68 254.52,241.32C254.52,243.93 255.08,246 256.2,247.52C257.35,249.04 258.89,249.8 260.84,249.8C261.96,249.8 263.07,249.55 264.16,249.04C265.28,248.53 266.36,247.81 267.4,246.88L268.52,248.28ZM260.76,237.76C261.83,237.76 262.51,237.71 262.8,237.6C263.12,237.47 263.28,237.17 263.28,236.72C263.28,235.55 262.95,234.59 262.28,233.84C261.61,233.09 260.77,232.72 259.76,232.72C258.61,232.72 257.59,233.2 256.68,234.16C255.8,235.09 255.23,236.29 254.96,237.76H260.76ZM280.64,245.8C280.64,246.84 280.68,247.67 280.76,248.28C280.87,248.87 281.07,249.32 281.36,249.64C281.65,249.96 282.08,250.17 282.64,250.28C283.2,250.36 283.95,250.4 284.88,250.4V252H271.52V250.4C272.32,250.35 272.96,250.27 273.44,250.16C273.92,250.05 274.28,249.84 274.52,249.52C274.76,249.2 274.91,248.75 274.96,248.16C275.04,247.55 275.08,246.73 275.08,245.72V240.84C275.08,239.19 275.04,237.87 274.96,236.88C274.88,235.89 274.71,235.13 274.44,234.6C274.17,234.07 273.79,233.72 273.28,233.56C272.8,233.37 272.16,233.28 271.36,233.28V231.88L279.36,230.4L280,235H280.16C280.88,233.59 281.83,232.47 283,231.64C284.17,230.81 285.41,230.4 286.72,230.4C287.73,230.4 288.56,230.65 289.2,231.16C289.84,231.67 290.16,232.31 290.16,233.08C290.16,233.93 289.91,234.65 289.4,235.24C288.92,235.83 288.25,236.12 287.4,236.12C287,236.12 286.64,236.04 286.32,235.88C286,235.72 285.71,235.55 285.44,235.36C285.2,235.15 284.95,234.96 284.68,234.8C284.44,234.61 284.19,234.52 283.92,234.52C283.41,234.52 282.93,234.85 282.48,235.52C282.03,236.19 281.65,237.08 281.36,238.2C281.15,239 280.97,239.91 280.84,240.92C280.71,241.91 280.64,242.89 280.64,243.88V245.8ZM293.64,252H292.4V244.72H294.08C294.54,246.64 295.19,248.04 296.04,248.92C296.9,249.8 298,250.24 299.36,250.24C300.35,250.24 301.11,250.04 301.64,249.64C302.2,249.21 302.48,248.64 302.48,247.92C302.48,247.17 302.15,246.45 301.48,245.76C300.82,245.04 299.74,244.28 298.24,243.48C296.22,242.39 294.76,241.31 293.88,240.24C293,239.15 292.56,237.92 292.56,236.56C292.56,235.68 292.72,234.87 293.04,234.12C293.39,233.35 293.84,232.68 294.4,232.12C294.99,231.56 295.68,231.13 296.48,230.84C297.28,230.52 298.15,230.36 299.08,230.36C299.91,230.36 300.72,230.48 301.52,230.72C302.35,230.96 303.07,231.29 303.68,231.72L304.4,230.76H305.44V236.8H303.88C303.27,235.28 302.63,234.19 301.96,233.52C301.32,232.85 300.54,232.52 299.6,232.52C298.86,232.52 298.26,232.72 297.8,233.12C297.38,233.52 297.16,234.05 297.16,234.72C297.16,235.47 297.48,236.17 298.12,236.84C298.79,237.51 299.88,238.24 301.4,239.04C302.47,239.63 303.39,240.2 304.16,240.76C304.94,241.32 305.56,241.89 306.04,242.48C306.52,243.04 306.87,243.64 307.08,244.28C307.32,244.89 307.44,245.56 307.44,246.28C307.44,247.21 307.27,248.05 306.92,248.8C306.58,249.55 306.08,250.19 305.44,250.72C304.8,251.25 304.03,251.67 303.12,251.96C302.24,252.25 301.26,252.4 300.16,252.4C299.02,252.4 297.95,252.25 296.96,251.96C295.98,251.64 295.16,251.19 294.52,250.6L293.64,252ZM45.12,290.4C46.72,290.4 48.23,290.68 49.64,291.24C51.08,291.77 52.33,292.52 53.4,293.48C54.49,294.44 55.35,295.59 55.96,296.92C56.6,298.23 56.92,299.67 56.92,301.24C56.92,302.87 56.6,304.36 55.96,305.72C55.35,307.08 54.49,308.25 53.4,309.24C52.33,310.23 51.08,311 49.64,311.56C48.23,312.12 46.72,312.4 45.12,312.4C43.55,312.4 42.05,312.13 40.64,311.6C39.23,311.04 37.99,310.27 36.92,309.28C35.85,308.29 35.01,307.12 34.4,305.76C33.79,304.37 33.48,302.87 33.48,301.24C33.48,299.67 33.79,298.21 34.4,296.88C35.01,295.55 35.85,294.4 36.92,293.44C37.99,292.48 39.23,291.73 40.64,291.2C42.05,290.67 43.55,290.4 45.12,290.4ZM45.12,292.72C44.32,292.72 43.59,292.93 42.92,293.36C42.25,293.76 41.68,294.33 41.2,295.08C40.75,295.83 40.39,296.73 40.12,297.8C39.88,298.84 39.76,300 39.76,301.28C39.76,302.61 39.88,303.81 40.12,304.88C40.39,305.95 40.75,306.85 41.2,307.6C41.68,308.35 42.24,308.93 42.88,309.36C43.55,309.76 44.29,309.96 45.12,309.96C45.95,309.96 46.69,309.76 47.36,309.36C48.05,308.93 48.64,308.35 49.12,307.6C49.6,306.83 49.97,305.91 50.24,304.84C50.51,303.77 50.64,302.59 50.64,301.28C50.64,300 50.51,298.84 50.24,297.8C49.97,296.76 49.6,295.87 49.12,295.12C48.64,294.35 48.05,293.76 47.36,293.36C46.69,292.93 45.95,292.72 45.12,292.72ZM59.09,290.8H63.41V288.56C63.41,287.12 63.65,285.8 64.13,284.6C64.63,283.4 65.33,282.37 66.21,281.52C67.09,280.64 68.14,279.97 69.37,279.52C70.62,279.04 72.01,278.8 73.53,278.8C74.43,278.8 75.26,278.89 76.01,279.08C76.78,279.24 77.45,279.47 78.01,279.76C78.57,280.05 78.99,280.41 79.29,280.84C79.61,281.27 79.77,281.72 79.77,282.2C79.77,282.81 79.54,283.32 79.09,283.72C78.63,284.12 78.06,284.32 77.37,284.32C76.89,284.32 76.46,284.16 76.09,283.84C75.74,283.52 75.21,282.93 74.49,282.08C74.17,281.71 73.83,281.44 73.49,281.28C73.14,281.12 72.78,281.04 72.41,281.04C71.34,281.04 70.5,281.69 69.89,283C69.27,284.28 68.97,286.05 68.97,288.32V290.8H75.73V293H68.97V305.36C68.97,306.37 69.02,307.2 69.13,307.84C69.26,308.48 69.49,308.99 69.81,309.36C70.15,309.73 70.61,310 71.17,310.16C71.73,310.29 72.45,310.37 73.33,310.4V312H59.81V310.4C60.61,310.37 61.25,310.31 61.73,310.2C62.21,310.07 62.57,309.84 62.81,309.52C63.05,309.17 63.21,308.71 63.29,308.12C63.37,307.51 63.41,306.69 63.41,305.68V293H59.09V290.8ZM87.77,293V291.2C89.37,290.75 90.7,290.07 91.77,289.16C92.86,288.23 93.67,287.16 94.21,285.96H96.25V290.8H100.85V293H96.25V305.28C96.25,306.93 96.42,308.11 96.77,308.8C97.14,309.49 97.75,309.84 98.61,309.84C99.65,309.84 100.43,309.36 100.97,308.4L101.81,309.56C101.06,311.45 99.3,312.4 96.53,312.4C94.69,312.4 93.25,311.97 92.21,311.12C91.19,310.27 90.69,309.07 90.69,307.52V293H87.77ZM111.8,305.44C111.8,306.53 111.83,307.4 111.88,308.04C111.96,308.65 112.11,309.13 112.32,309.48C112.56,309.83 112.91,310.05 113.36,310.16C113.84,310.27 114.48,310.35 115.28,310.4V312H102.68V310.4C103.48,310.35 104.12,310.27 104.6,310.16C105.08,310.05 105.44,309.84 105.68,309.52C105.92,309.2 106.07,308.75 106.12,308.16C106.2,307.55 106.24,306.73 106.24,305.72V289.28C106.24,287.68 106.21,286.43 106.16,285.52C106.13,284.59 106.07,283.88 105.96,283.4C105.88,283.05 105.79,282.79 105.68,282.6C105.57,282.39 105.4,282.23 105.16,282.12C104.95,281.99 104.64,281.91 104.24,281.88C103.87,281.83 103.39,281.8 102.8,281.8V280.32L111.72,278.8V293.56H111.88C112.71,292.47 113.63,291.67 114.64,291.16C115.68,290.65 116.92,290.4 118.36,290.4C120.97,290.4 123,291.2 124.44,292.8C125.13,293.6 125.68,294.57 126.08,295.72C126.48,296.84 126.68,298.01 126.68,299.24V305.44C126.68,306.56 126.71,307.44 126.76,308.08C126.81,308.69 126.95,309.17 127.16,309.52C127.4,309.84 127.75,310.05 128.2,310.16C128.65,310.27 129.28,310.35 130.08,310.4V312H117.56V310.4C118.36,310.37 118.99,310.31 119.44,310.2C119.92,310.07 120.28,309.84 120.52,309.52C120.79,309.2 120.95,308.75 121,308.16C121.08,307.55 121.12,306.73 121.12,305.72V300.8C121.12,297.97 120.81,295.97 120.2,294.8C119.59,293.63 118.53,293.04 117.04,293.04C115.44,293.04 114.17,293.63 113.24,294.8C112.79,295.41 112.43,296.17 112.16,297.08C111.92,297.99 111.8,299 111.8,300.12V305.44ZM152.19,308.28C149.77,311.03 146.74,312.4 143.11,312.4C141.46,312.4 139.95,312.15 138.59,311.64C137.26,311.11 136.11,310.37 135.15,309.44C134.19,308.48 133.45,307.35 132.91,306.04C132.38,304.73 132.11,303.28 132.11,301.68C132.11,300.03 132.39,298.52 132.95,297.16C133.51,295.77 134.3,294.59 135.31,293.6C136.35,292.59 137.57,291.8 138.95,291.24C140.37,290.68 141.91,290.4 143.59,290.4C146.42,290.4 148.62,291.16 150.19,292.68C151.77,294.2 152.55,296.33 152.55,299.08C152.55,299.51 152.49,299.77 152.35,299.88C152.22,299.96 151.85,300 151.23,300H138.35C138.25,300.24 138.19,300.68 138.19,301.32C138.19,303.93 138.75,306 139.87,307.52C141.02,309.04 142.57,309.8 144.51,309.8C145.63,309.8 146.74,309.55 147.83,309.04C148.95,308.53 150.03,307.81 151.07,306.88L152.19,308.28ZM144.43,297.76C145.5,297.76 146.18,297.71 146.47,297.6C146.79,297.47 146.95,297.17 146.95,296.72C146.95,295.55 146.62,294.59 145.95,293.84C145.29,293.09 144.45,292.72 143.43,292.72C142.29,292.72 141.26,293.2 140.35,294.16C139.47,295.09 138.9,296.29 138.63,297.76H144.43ZM175.96,312.4H172.96L167.49,295.96C167.06,294.68 166.57,293.79 166.01,293.28C165.45,292.75 164.7,292.45 163.76,292.4V290.8H175.21V292.4C174.24,292.43 173.58,292.57 173.21,292.84C172.83,293.08 172.65,293.51 172.65,294.12C172.65,294.41 172.68,294.73 172.76,295.08C172.85,295.43 172.95,295.83 173.09,296.28L175.6,305.64H175.76L181.37,290.8H184.65L188.85,305.64H189.04L192.24,297.36C192.51,296.69 192.7,296.12 192.8,295.64C192.91,295.13 192.96,294.69 192.96,294.32C192.96,293.63 192.74,293.13 192.29,292.84C191.83,292.55 191.22,292.4 190.45,292.4V290.8H199.04V292.4C198.57,292.4 198.16,292.45 197.85,292.56C197.52,292.67 197.21,292.92 196.88,293.32C196.57,293.72 196.22,294.33 195.85,295.16C195.47,295.99 195.01,297.12 194.45,298.56L188.93,312.4H185.76L181.52,298.2H181.37L175.96,312.4ZM211.45,290.4C213.05,290.4 214.55,290.68 215.97,291.24C217.41,291.77 218.66,292.52 219.73,293.48C220.82,294.44 221.68,295.59 222.29,296.92C222.93,298.23 223.25,299.67 223.25,301.24C223.25,302.87 222.93,304.36 222.29,305.72C221.68,307.08 220.82,308.25 219.73,309.24C218.66,310.23 217.41,311 215.97,311.56C214.55,312.12 213.05,312.4 211.45,312.4C209.88,312.4 208.38,312.13 206.97,311.6C205.55,311.04 204.32,310.27 203.25,309.28C202.18,308.29 201.34,307.12 200.73,305.76C200.12,304.37 199.81,302.87 199.81,301.24C199.81,299.67 200.12,298.21 200.73,296.88C201.34,295.55 202.18,294.4 203.25,293.44C204.32,292.48 205.55,291.73 206.97,291.2C208.38,290.67 209.88,290.4 211.45,290.4ZM211.45,292.72C210.65,292.72 209.91,292.93 209.25,293.36C208.58,293.76 208.01,294.33 207.53,295.08C207.07,295.83 206.71,296.73 206.45,297.8C206.21,298.84 206.09,300 206.09,301.28C206.09,302.61 206.21,303.81 206.45,304.88C206.71,305.95 207.07,306.85 207.53,307.6C208.01,308.35 208.57,308.93 209.21,309.36C209.88,309.76 210.62,309.96 211.45,309.96C212.27,309.96 213.02,309.76 213.69,309.36C214.38,308.93 214.97,308.35 215.45,307.6C215.93,306.83 216.3,305.91 216.57,304.84C216.84,303.77 216.97,302.59 216.97,301.28C216.97,300 216.84,298.84 216.57,297.8C216.3,296.76 215.93,295.87 215.45,295.12C214.97,294.35 214.38,293.76 213.69,293.36C213.02,292.93 212.27,292.72 211.45,292.72ZM235.05,305.8C235.05,306.84 235.09,307.67 235.17,308.28C235.28,308.87 235.48,309.32 235.77,309.64C236.07,309.96 236.49,310.17 237.05,310.28C237.61,310.36 238.36,310.4 239.29,310.4V312H225.93V310.4C226.73,310.35 227.37,310.27 227.85,310.16C228.33,310.05 228.69,309.84 228.93,309.52C229.17,309.2 229.32,308.75 229.37,308.16C229.45,307.55 229.49,306.73 229.49,305.72V300.84C229.49,299.19 229.45,297.87 229.37,296.88C229.29,295.89 229.12,295.13 228.85,294.6C228.59,294.07 228.2,293.72 227.69,293.56C227.21,293.37 226.57,293.28 225.77,293.28V291.88L233.77,290.4L234.41,295H234.57C235.29,293.59 236.24,292.47 237.41,291.64C238.59,290.81 239.83,290.4 241.13,290.4C242.15,290.4 242.97,290.65 243.61,291.16C244.25,291.67 244.57,292.31 244.57,293.08C244.57,293.93 244.32,294.65 243.81,295.24C243.33,295.83 242.67,296.12 241.81,296.12C241.41,296.12 241.05,296.04 240.73,295.88C240.41,295.72 240.12,295.55 239.85,295.36C239.61,295.15 239.36,294.96 239.09,294.8C238.85,294.61 238.6,294.52 238.33,294.52C237.83,294.52 237.35,294.85 236.89,295.52C236.44,296.19 236.07,297.08 235.77,298.2C235.56,299 235.39,299.91 235.25,300.92C235.12,301.91 235.05,302.89 235.05,303.88V305.8ZM254.54,305.44C254.54,306.51 254.58,307.36 254.66,308C254.74,308.64 254.9,309.13 255.14,309.48C255.38,309.83 255.72,310.07 256.18,310.2C256.63,310.31 257.24,310.37 258.02,310.4V312H245.42V310.4C246.16,310.37 246.76,310.29 247.22,310.16C247.7,310 248.06,309.76 248.3,309.44C248.56,309.09 248.74,308.63 248.82,308.04C248.92,307.43 248.98,306.65 248.98,305.72V289.2C248.98,287.65 248.95,286.39 248.9,285.4C248.84,284.39 248.78,283.69 248.7,283.32C248.56,282.65 248.26,282.21 247.78,282C247.32,281.79 246.48,281.68 245.26,281.68V280.32L254.54,278.8V305.44ZM278.11,309.44H277.95C276.11,311.41 273.73,312.4 270.8,312.4C269.27,312.4 267.88,312.13 266.6,311.6C265.34,311.07 264.25,310.32 263.32,309.36C262.41,308.4 261.7,307.27 261.2,305.96C260.69,304.63 260.43,303.16 260.43,301.56C260.43,299.96 260.69,298.48 261.2,297.12C261.73,295.76 262.43,294.59 263.32,293.6C264.22,292.59 265.29,291.8 266.52,291.24C267.77,290.68 269.11,290.4 270.55,290.4C271.89,290.4 273.06,290.6 274.08,291C275.11,291.4 276.02,292.08 276.8,293.04H276.95V289.64C276.95,288.07 276.93,286.72 276.88,285.6C276.85,284.45 276.8,283.71 276.71,283.36C276.58,282.8 276.17,282.4 275.48,282.16C274.81,281.89 273.77,281.76 272.36,281.76V280.4L282.48,278.8V301.68C282.48,303.68 282.49,305.23 282.52,306.32C282.57,307.39 282.65,308.2 282.76,308.76C282.81,309.11 282.89,309.39 282.99,309.6C283.1,309.81 283.26,309.99 283.48,310.12C283.69,310.23 283.97,310.31 284.32,310.36C284.69,310.39 285.15,310.4 285.71,310.4V311.96L278.11,312.4V309.44ZM276.88,300.52C276.88,299.51 276.77,298.57 276.55,297.72C276.34,296.84 276.02,296.07 275.6,295.4C275.11,294.63 274.5,294.04 273.76,293.64C273.01,293.24 272.21,293.04 271.36,293.04C269.78,293.04 268.58,293.76 267.76,295.2C266.93,296.64 266.52,298.73 266.52,301.48C266.52,304.25 266.93,306.39 267.76,307.88C268.58,309.37 269.77,310.12 271.32,310.12C272.2,310.12 273.04,309.89 273.83,309.44C274.64,308.99 275.29,308.37 275.8,307.6C276.17,307.01 276.43,306.29 276.6,305.44C276.78,304.56 276.88,303.44 276.88,302.08V300.52Z"
        android:fillColor="#ffffff"
        tools:ignore="VectorPath" />
    <path
        android:pathData="M43.75,118H32.76V117.35C33.16,117.34 33.48,117.31 33.72,117.25C33.97,117.19 34.16,117.1 34.29,116.96C34.43,116.83 34.52,116.63 34.57,116.39C34.61,116.14 34.63,115.81 34.63,115.42V107.49C34.63,107.1 34.61,106.78 34.57,106.54C34.53,106.29 34.45,106.1 34.33,105.96C34.22,105.82 34.05,105.72 33.82,105.68C33.59,105.62 33.3,105.58 32.94,105.56V104.91H38.1V105.56C37.74,105.57 37.45,105.6 37.22,105.66C37,105.71 36.83,105.82 36.71,105.96C36.6,106.11 36.52,106.32 36.47,106.58C36.44,106.84 36.42,107.18 36.42,107.61V114.94C36.42,115.42 36.47,115.81 36.56,116.11C36.66,116.41 36.82,116.64 37.05,116.81C37.29,116.97 37.6,117.08 37.98,117.15C38.37,117.21 38.86,117.24 39.45,117.24C40.09,117.24 40.64,117.2 41.08,117.13C41.52,117.05 41.89,116.92 42.18,116.74C42.49,116.55 42.73,116.29 42.9,115.96C43.08,115.62 43.23,115.18 43.36,114.65H44L43.75,118ZM52.65,113.26H48.11C47.92,113.72 47.75,114.14 47.62,114.5C47.48,114.85 47.37,115.15 47.28,115.42C47.2,115.68 47.14,115.9 47.11,116.08C47.07,116.26 47.05,116.41 47.05,116.52C47.05,116.84 47.16,117.06 47.36,117.18C47.56,117.3 47.9,117.35 48.38,117.35V118H44.25V117.35C44.51,117.32 44.73,117.28 44.91,117.22C45.11,117.16 45.27,117.08 45.41,116.98C45.55,116.88 45.68,116.75 45.78,116.59C45.89,116.42 46,116.21 46.1,115.98L50.52,104.91H51.25L55.11,114.5C55.37,115.13 55.6,115.64 55.79,116.03C55.99,116.4 56.17,116.68 56.35,116.88C56.53,117.07 56.73,117.19 56.93,117.25C57.15,117.31 57.4,117.34 57.7,117.34V118H52.15V117.34C52.76,117.34 53.17,117.28 53.4,117.17C53.62,117.05 53.74,116.87 53.74,116.61C53.74,116.49 53.73,116.39 53.72,116.3C53.71,116.2 53.68,116.09 53.65,115.98C53.63,115.86 53.59,115.74 53.53,115.6C53.49,115.46 53.42,115.29 53.34,115.09L52.65,113.26ZM48.45,112.41H52.32L50.44,107.39L48.45,112.41ZM69.6,108.16H68.9C68.87,107.67 68.79,107.26 68.67,106.93C68.54,106.6 68.36,106.35 68.12,106.17C67.89,105.97 67.61,105.84 67.25,105.76C66.9,105.68 66.48,105.64 66,105.64C65.58,105.64 65.24,105.65 64.98,105.68C64.73,105.69 64.53,105.71 64.4,105.76C64.26,105.81 64.17,105.86 64.13,105.93C64.09,105.99 64.08,106.07 64.08,106.17V115.26C64.08,115.63 64.1,115.94 64.14,116.2C64.2,116.46 64.3,116.67 64.45,116.84C64.61,117 64.83,117.13 65.11,117.22C65.41,117.3 65.79,117.34 66.27,117.35V118H59.84V117.35C60.32,117.34 60.7,117.3 61,117.22C61.29,117.13 61.51,117 61.66,116.84C61.82,116.67 61.92,116.46 61.97,116.2C62.02,115.94 62.05,115.63 62.05,115.26V106.17C62.05,106.07 62.03,105.99 61.98,105.93C61.95,105.86 61.87,105.81 61.75,105.76C61.63,105.71 61.47,105.69 61.25,105.68C61.04,105.65 60.75,105.64 60.39,105.64C59.94,105.64 59.53,105.66 59.15,105.69C58.77,105.73 58.44,105.83 58.16,106C57.89,106.16 57.67,106.41 57.5,106.75C57.33,107.09 57.24,107.56 57.22,108.16H56.6V104.91H69.43L69.6,108.16ZM74.3,110.81C74.92,110.81 75.43,110.78 75.83,110.71C76.25,110.63 76.58,110.51 76.82,110.35C77.07,110.19 77.25,109.99 77.35,109.74C77.46,109.49 77.52,109.19 77.52,108.85H78.11V113.5H77.52C77.52,113.15 77.47,112.86 77.36,112.61C77.27,112.36 77.1,112.16 76.85,112C76.62,111.83 76.29,111.7 75.87,111.63C75.46,111.53 74.94,111.49 74.3,111.49V115.33C74.3,115.71 74.35,116.02 74.44,116.27C74.53,116.5 74.68,116.7 74.9,116.86C75.13,117.01 75.42,117.12 75.78,117.18C76.15,117.24 76.59,117.27 77.13,117.27C77.73,117.27 78.24,117.23 78.66,117.15C79.08,117.06 79.43,116.91 79.71,116.71C79.99,116.5 80.22,116.24 80.39,115.91C80.56,115.57 80.7,115.15 80.82,114.65H81.46L81.21,118H70.65V117.35C71.05,117.34 71.36,117.31 71.6,117.25C71.85,117.19 72.04,117.1 72.18,116.96C72.32,116.83 72.41,116.63 72.45,116.39C72.5,116.14 72.52,115.81 72.52,115.42V107.49C72.52,107.1 72.5,106.78 72.45,106.54C72.42,106.29 72.34,106.1 72.21,105.96C72.1,105.82 71.93,105.72 71.7,105.68C71.48,105.62 71.18,105.58 70.82,105.56V104.91H80.65L80.8,107.9H80.2C80.14,107.45 80.02,107.08 79.86,106.8C79.72,106.5 79.51,106.27 79.23,106.1C78.97,105.93 78.64,105.81 78.23,105.74C77.82,105.68 77.33,105.64 76.75,105.64H74.59C74.4,105.64 74.3,105.74 74.3,105.93V110.81ZM83.21,114H83.83C83.91,114.51 84.06,114.97 84.28,115.38C84.5,115.79 84.78,116.14 85.11,116.42C85.45,116.7 85.84,116.92 86.27,117.08C86.71,117.23 87.18,117.3 87.69,117.3C88.53,117.3 89.2,117.11 89.68,116.71C90.17,116.31 90.41,115.77 90.41,115.09C90.41,114.81 90.36,114.55 90.26,114.31C90.17,114.07 90.01,113.85 89.78,113.63C89.56,113.4 89.25,113.18 88.87,112.97C88.49,112.75 88.02,112.52 87.44,112.27C86.74,111.96 86.15,111.67 85.67,111.39C85.19,111.1 84.82,110.81 84.53,110.5C84.25,110.2 84.04,109.87 83.92,109.53C83.81,109.18 83.75,108.79 83.75,108.34C83.75,107.82 83.84,107.34 84.02,106.9C84.21,106.46 84.48,106.08 84.82,105.76C85.16,105.43 85.56,105.18 86.03,105.01C86.49,104.83 87,104.74 87.56,104.74C88.06,104.74 88.52,104.82 88.95,104.98C89.38,105.14 89.82,105.39 90.26,105.74L90.7,104.98H91.09L91.28,108.36H90.65C90.38,107.43 89.98,106.74 89.46,106.29C88.95,105.83 88.33,105.61 87.61,105.61C86.92,105.61 86.37,105.78 85.96,106.12C85.55,106.46 85.35,106.92 85.35,107.49C85.35,107.77 85.39,108.01 85.48,108.24C85.57,108.46 85.72,108.67 85.93,108.87C86.13,109.06 86.4,109.26 86.72,109.47C87.05,109.66 87.46,109.86 87.95,110.08C88.79,110.45 89.48,110.8 90.04,111.13C90.6,111.45 91.04,111.77 91.37,112.1C91.69,112.42 91.93,112.76 92.06,113.12C92.2,113.47 92.27,113.87 92.27,114.31C92.27,114.88 92.15,115.4 91.93,115.88C91.7,116.35 91.38,116.76 90.97,117.1C90.57,117.44 90.08,117.71 89.51,117.9C88.95,118.08 88.32,118.17 87.64,118.17C87,118.17 86.41,118.08 85.89,117.9C85.38,117.72 84.86,117.41 84.33,116.98L83.85,117.81H83.46L83.21,114ZM106.42,108.16H105.73C105.69,107.67 105.61,107.26 105.49,106.93C105.36,106.6 105.18,106.35 104.94,106.17C104.72,105.97 104.43,105.84 104.08,105.76C103.72,105.68 103.31,105.64 102.82,105.64C102.4,105.64 102.06,105.65 101.8,105.68C101.55,105.69 101.36,105.71 101.22,105.76C101.08,105.81 100.99,105.86 100.95,105.93C100.92,105.99 100.9,106.07 100.9,106.17V115.26C100.9,115.63 100.92,115.94 100.97,116.2C101.02,116.46 101.12,116.67 101.27,116.84C101.43,117 101.65,117.13 101.93,117.22C102.23,117.3 102.61,117.34 103.09,117.35V118H96.66V117.35C97.14,117.34 97.53,117.3 97.82,117.22C98.12,117.13 98.34,117 98.48,116.84C98.64,116.67 98.74,116.46 98.79,116.2C98.85,115.94 98.87,115.63 98.87,115.26V106.17C98.87,106.07 98.85,105.99 98.81,105.93C98.77,105.86 98.69,105.81 98.57,105.76C98.46,105.71 98.29,105.69 98.08,105.68C97.86,105.65 97.57,105.64 97.21,105.64C96.77,105.64 96.35,105.66 95.97,105.69C95.59,105.73 95.26,105.83 94.98,106C94.71,106.16 94.49,106.41 94.32,106.75C94.15,107.09 94.06,107.56 94.05,108.16H93.42V104.91H106.25L106.42,108.16ZM115.49,115.3C115.49,115.73 115.52,116.08 115.56,116.35C115.62,116.61 115.73,116.82 115.9,116.96C116.07,117.1 116.31,117.19 116.61,117.25C116.93,117.31 117.35,117.34 117.86,117.35V118H111.84V117.35C112.24,117.34 112.55,117.31 112.79,117.25C113.04,117.19 113.23,117.1 113.37,116.96C113.5,116.83 113.6,116.63 113.64,116.39C113.69,116.14 113.71,115.81 113.71,115.42V107.49C113.71,107.1 113.69,106.78 113.64,106.54C113.61,106.29 113.53,106.1 113.4,105.96C113.29,105.82 113.12,105.72 112.89,105.68C112.67,105.62 112.37,105.58 112.01,105.56V104.91H121.83L122.02,108.16H121.43C121.36,107.67 121.25,107.27 121.1,106.97C120.96,106.65 120.75,106.4 120.47,106.22C120.21,106.04 119.88,105.91 119.47,105.85C119.06,105.77 118.55,105.73 117.94,105.73H115.78C115.59,105.73 115.49,105.82 115.49,106.01V111.15C116.04,111.15 116.5,111.12 116.89,111.06C117.28,111 117.61,110.88 117.86,110.72C118.12,110.57 118.32,110.35 118.45,110.08C118.59,109.81 118.67,109.46 118.71,109.02H119.3V114H118.71C118.65,113.57 118.56,113.22 118.43,112.93C118.31,112.65 118.12,112.43 117.87,112.27C117.64,112.11 117.32,112 116.94,111.93C116.55,111.86 116.07,111.83 115.49,111.83V115.3ZM129.61,113.26H125.07C124.88,113.72 124.72,114.14 124.58,114.5C124.44,114.85 124.33,115.15 124.24,115.42C124.16,115.68 124.1,115.9 124.07,116.08C124.04,116.26 124.02,116.41 124.02,116.52C124.02,116.84 124.12,117.06 124.32,117.18C124.53,117.3 124.87,117.35 125.35,117.35V118H121.21V117.35C121.47,117.32 121.7,117.28 121.88,117.22C122.07,117.16 122.23,117.08 122.37,116.98C122.52,116.88 122.64,116.75 122.74,116.59C122.86,116.42 122.96,116.21 123.07,115.98L127.49,104.91H128.22L132.08,114.5C132.34,115.13 132.57,115.64 132.76,116.03C132.95,116.4 133.14,116.68 133.32,116.88C133.5,117.07 133.69,117.19 133.9,117.25C134.11,117.31 134.37,117.34 134.66,117.34V118H129.12V117.34C129.72,117.34 130.13,117.28 130.36,117.17C130.59,117.05 130.7,116.87 130.7,116.61C130.7,116.49 130.7,116.39 130.68,116.3C130.67,116.2 130.65,116.09 130.62,115.98C130.59,115.86 130.55,115.74 130.5,115.6C130.45,115.46 130.39,115.29 130.31,115.09L129.61,113.26ZM125.41,112.41H129.29L127.4,107.39L125.41,112.41ZM135.43,114H136.06C136.14,114.51 136.29,114.97 136.51,115.38C136.73,115.79 137.01,116.14 137.34,116.42C137.68,116.7 138.06,116.92 138.49,117.08C138.94,117.23 139.41,117.3 139.92,117.3C140.76,117.3 141.42,117.11 141.91,116.71C142.4,116.31 142.64,115.77 142.64,115.09C142.64,114.81 142.59,114.55 142.49,114.31C142.4,114.07 142.24,113.85 142.01,113.63C141.79,113.4 141.48,113.18 141.1,112.97C140.72,112.75 140.24,112.52 139.67,112.27C138.96,111.96 138.38,111.67 137.9,111.39C137.42,111.1 137.04,110.81 136.76,110.5C136.48,110.2 136.27,109.87 136.15,109.53C136.04,109.18 135.98,108.79 135.98,108.34C135.98,107.82 136.07,107.34 136.25,106.9C136.44,106.46 136.71,106.08 137.05,105.76C137.39,105.43 137.79,105.18 138.26,105.01C138.72,104.83 139.23,104.74 139.79,104.74C140.29,104.74 140.75,104.82 141.18,104.98C141.61,105.14 142.05,105.39 142.49,105.74L142.93,104.98H143.32L143.51,108.36H142.88C142.61,107.43 142.21,106.74 141.69,106.29C141.18,105.83 140.56,105.61 139.84,105.61C139.15,105.61 138.6,105.78 138.19,106.12C137.78,106.46 137.58,106.92 137.58,107.49C137.58,107.77 137.62,108.01 137.71,108.24C137.8,108.46 137.95,108.67 138.15,108.87C138.36,109.06 138.63,109.26 138.95,109.47C139.28,109.66 139.69,109.86 140.18,110.08C141.02,110.45 141.71,110.8 142.27,111.13C142.82,111.45 143.27,111.77 143.59,112.1C143.92,112.42 144.15,112.76 144.29,113.12C144.43,113.47 144.49,113.87 144.49,114.31C144.49,114.88 144.38,115.4 144.15,115.88C143.93,116.35 143.61,116.76 143.2,117.1C142.79,117.44 142.31,117.71 141.74,117.9C141.18,118.08 140.55,118.17 139.87,118.17C139.23,118.17 138.64,118.08 138.12,117.9C137.61,117.72 137.09,117.41 136.56,116.98L136.08,117.81H135.69L135.43,114ZM158.49,115.3C158.49,115.73 158.52,116.08 158.56,116.35C158.61,116.61 158.69,116.82 158.82,116.96C158.95,117.1 159.14,117.19 159.38,117.25C159.63,117.31 159.95,117.34 160.35,117.35V118H154.84V117.35C155.24,117.34 155.55,117.31 155.79,117.25C156.04,117.19 156.23,117.1 156.37,116.96C156.51,116.83 156.6,116.63 156.64,116.39C156.69,116.14 156.71,115.81 156.71,115.42V111.73H149.82V115.3C149.82,115.73 149.85,116.08 149.89,116.35C149.94,116.61 150.02,116.82 150.15,116.96C150.28,117.1 150.47,117.19 150.71,117.25C150.96,117.31 151.28,117.34 151.68,117.35V118H146.17V117.35C146.57,117.34 146.88,117.31 147.12,117.25C147.37,117.19 147.56,117.1 147.7,116.96C147.84,116.83 147.93,116.63 147.97,116.39C148.02,116.14 148.04,115.81 148.04,115.42V107.49C148.04,107.1 148.02,106.78 147.97,106.54C147.94,106.29 147.86,106.1 147.73,105.96C147.62,105.82 147.45,105.72 147.22,105.68C147,105.62 146.7,105.58 146.34,105.56V104.91H151.51V105.56C151.15,105.57 150.85,105.6 150.62,105.66C150.41,105.71 150.24,105.82 150.11,105.96C150,106.11 149.92,106.32 149.88,106.58C149.84,106.84 149.82,107.18 149.82,107.61V110.88H156.71V107.49C156.71,107.1 156.69,106.78 156.64,106.54C156.61,106.29 156.53,106.1 156.4,105.96C156.29,105.82 156.12,105.72 155.89,105.68C155.67,105.62 155.37,105.58 155.01,105.56V104.91H160.18V105.56C159.82,105.57 159.52,105.6 159.29,105.66C159.08,105.71 158.91,105.82 158.78,105.96C158.67,106.11 158.59,106.32 158.55,106.58C158.51,106.84 158.49,107.18 158.49,107.61V115.3ZM165.55,114.79C165.55,115.35 165.57,115.8 165.62,116.13C165.66,116.46 165.74,116.71 165.87,116.89C166.01,117.08 166.19,117.19 166.43,117.25C166.68,117.31 167,117.34 167.4,117.35V118H161.89V117.35C162.29,117.34 162.61,117.31 162.84,117.25C163.09,117.18 163.29,117.07 163.42,116.89C163.56,116.72 163.65,116.49 163.69,116.18C163.74,115.86 163.76,115.44 163.76,114.91V108C163.76,107.53 163.74,107.14 163.69,106.83C163.66,106.51 163.58,106.26 163.46,106.08C163.34,105.9 163.17,105.78 162.95,105.71C162.72,105.63 162.43,105.58 162.06,105.56V104.91H167.23V105.56C166.87,105.57 166.57,105.61 166.35,105.69C166.13,105.77 165.96,105.91 165.84,106.1C165.72,106.28 165.64,106.54 165.6,106.86C165.56,107.19 165.55,107.61 165.55,108.12V114.79ZM175.99,104.74C176.99,104.74 177.92,104.92 178.78,105.27C179.64,105.62 180.39,106.1 181.02,106.71C181.66,107.32 182.16,108.04 182.52,108.87C182.88,109.7 183.06,110.59 183.06,111.56C183.06,112.47 182.88,113.34 182.5,114.14C182.14,114.95 181.64,115.65 181.01,116.25C180.37,116.84 179.62,117.31 178.76,117.66C177.9,118 176.98,118.17 175.99,118.17C175.01,118.17 174.08,118 173.22,117.66C172.36,117.31 171.61,116.84 170.98,116.25C170.34,115.65 169.84,114.95 169.46,114.14C169.1,113.34 168.92,112.47 168.92,111.56C168.92,110.59 169.1,109.7 169.46,108.87C169.83,108.04 170.32,107.32 170.96,106.71C171.59,106.1 172.34,105.62 173.2,105.27C174.07,104.92 174.99,104.74 175.99,104.74ZM175.99,117.24C176.74,117.24 177.41,117.11 178,116.84C178.6,116.58 179.11,116.21 179.53,115.72C179.96,115.24 180.29,114.64 180.51,113.95C180.74,113.25 180.85,112.47 180.85,111.61C180.85,110.7 180.74,109.89 180.51,109.16C180.29,108.42 179.96,107.8 179.54,107.29C179.13,106.77 178.62,106.37 178.01,106.1C177.41,105.82 176.74,105.68 175.99,105.68C175.24,105.68 174.57,105.82 173.97,106.1C173.37,106.37 172.86,106.77 172.44,107.29C172.02,107.8 171.7,108.42 171.47,109.16C171.24,109.89 171.13,110.7 171.13,111.61C171.13,112.47 171.24,113.25 171.47,113.95C171.7,114.64 172.02,115.24 172.44,115.72C172.86,116.21 173.37,116.58 173.97,116.84C174.57,117.11 175.24,117.24 175.99,117.24ZM195.62,118.17L187.54,107.53H187.48V114.79C187.48,115.35 187.49,115.8 187.53,116.13C187.57,116.46 187.65,116.71 187.76,116.89C187.89,117.08 188.06,117.19 188.27,117.25C188.5,117.31 188.8,117.34 189.16,117.35V118H184.59V117.35C184.98,117.34 185.3,117.31 185.54,117.25C185.79,117.18 185.98,117.07 186.12,116.89C186.25,116.72 186.34,116.49 186.39,116.18C186.43,115.86 186.46,115.44 186.46,114.91V108C186.46,107.53 186.43,107.14 186.39,106.83C186.35,106.51 186.27,106.26 186.15,106.08C186.04,105.9 185.87,105.78 185.64,105.71C185.41,105.63 185.12,105.58 184.76,105.56V104.91H188.12L195.55,114.82H195.62V108.12C195.62,107.57 195.6,107.13 195.55,106.8C195.52,106.46 195.44,106.2 195.31,106.01C195.2,105.83 195.03,105.71 194.8,105.66C194.59,105.6 194.3,105.57 193.94,105.56V104.91H198.51V105.56C198.11,105.57 197.79,105.61 197.54,105.68C197.3,105.73 197.12,105.85 196.98,106.01C196.84,106.18 196.75,106.43 196.71,106.75C196.66,107.06 196.64,107.48 196.64,108V118.17H195.62ZM205.03,114H205.66C205.74,114.51 205.88,114.97 206.1,115.38C206.33,115.79 206.6,116.14 206.93,116.42C207.27,116.7 207.66,116.92 208.09,117.08C208.53,117.23 209.01,117.3 209.52,117.3C210.35,117.3 211.02,117.11 211.51,116.71C211.99,116.31 212.24,115.77 212.24,115.09C212.24,114.81 212.18,114.55 212.08,114.31C211.99,114.07 211.83,113.85 211.61,113.63C211.38,113.4 211.07,113.18 210.69,112.97C210.32,112.75 209.84,112.52 209.26,112.27C208.56,111.96 207.97,111.67 207.49,111.39C207.02,111.1 206.64,110.81 206.35,110.5C206.07,110.2 205.87,109.87 205.74,109.53C205.63,109.18 205.57,108.79 205.57,108.34C205.57,107.82 205.66,107.34 205.84,106.9C206.04,106.46 206.3,106.08 206.64,105.76C206.98,105.43 207.38,105.18 207.85,105.01C208.32,104.83 208.82,104.74 209.38,104.74C209.88,104.74 210.34,104.82 210.77,104.98C211.21,105.14 211.64,105.39 212.08,105.74L212.52,104.98H212.92L213.1,108.36H212.47C212.2,107.43 211.8,106.74 211.28,106.29C210.77,105.83 210.16,105.61 209.43,105.61C208.74,105.61 208.19,105.78 207.78,106.12C207.37,106.46 207.17,106.92 207.17,107.49C207.17,107.77 207.21,108.01 207.31,108.24C207.4,108.46 207.54,108.67 207.75,108.87C207.95,109.06 208.22,109.26 208.55,109.47C208.88,109.66 209.28,109.86 209.77,110.08C210.61,110.45 211.31,110.8 211.86,111.13C212.42,111.45 212.86,111.77 213.19,112.1C213.52,112.42 213.75,112.76 213.88,113.12C214.02,113.47 214.09,113.87 214.09,114.31C214.09,114.88 213.98,115.4 213.75,115.88C213.52,116.35 213.21,116.76 212.8,117.1C212.39,117.44 211.9,117.71 211.34,117.9C210.77,118.08 210.15,118.17 209.46,118.17C208.82,118.17 208.24,118.08 207.71,117.9C207.2,117.72 206.68,117.41 206.15,116.98L205.67,117.81H205.28L205.03,114ZM228.24,108.16H227.55C227.51,107.67 227.43,107.26 227.31,106.93C227.18,106.6 227,106.35 226.77,106.17C226.54,105.97 226.25,105.84 225.9,105.76C225.55,105.68 225.13,105.64 224.64,105.64C224.22,105.64 223.88,105.65 223.62,105.68C223.37,105.69 223.18,105.71 223.04,105.76C222.91,105.81 222.82,105.86 222.77,105.93C222.74,105.99 222.72,106.07 222.72,106.17V115.26C222.72,115.63 222.74,115.94 222.79,116.2C222.84,116.46 222.95,116.67 223.09,116.84C223.25,117 223.47,117.13 223.76,117.22C224.05,117.3 224.44,117.34 224.91,117.35V118H218.49V117.35C218.96,117.34 219.35,117.3 219.64,117.22C219.94,117.13 220.16,117 220.31,116.84C220.46,116.67 220.57,116.46 220.61,116.2C220.67,115.94 220.7,115.63 220.7,115.26V106.17C220.7,106.07 220.67,105.99 220.63,105.93C220.6,105.86 220.51,105.81 220.39,105.76C220.28,105.71 220.11,105.69 219.9,105.68C219.68,105.65 219.39,105.64 219.03,105.64C218.59,105.64 218.18,105.66 217.79,105.69C217.42,105.73 217.09,105.83 216.8,106C216.53,106.16 216.31,106.41 216.14,106.75C215.97,107.09 215.88,107.56 215.87,108.16H215.24V104.91H228.07L228.24,108.16ZM235.58,113.26H231.04C230.85,113.72 230.68,114.14 230.55,114.5C230.41,114.85 230.3,115.15 230.21,115.42C230.13,115.68 230.07,115.9 230.04,116.08C230,116.26 229.99,116.41 229.99,116.52C229.99,116.84 230.09,117.06 230.29,117.18C230.5,117.3 230.84,117.35 231.31,117.35V118H227.18V117.35C227.44,117.32 227.66,117.28 227.85,117.22C228.04,117.16 228.2,117.08 228.34,116.98C228.49,116.88 228.61,116.75 228.71,116.59C228.83,116.42 228.93,116.21 229.04,115.98L233.46,104.91H234.19L238.04,114.5C238.31,115.13 238.53,115.64 238.73,116.03C238.92,116.4 239.1,116.68 239.29,116.88C239.47,117.07 239.66,117.19 239.86,117.25C240.08,117.31 240.34,117.34 240.63,117.34V118H235.09V117.34C235.69,117.34 236.1,117.28 236.33,117.17C236.55,117.05 236.67,116.87 236.67,116.61C236.67,116.49 236.66,116.39 236.65,116.3C236.64,116.2 236.62,116.09 236.58,115.98C236.56,115.86 236.52,115.74 236.46,115.6C236.42,115.46 236.36,115.29 236.28,115.09L235.58,113.26ZM231.38,112.41H235.26L233.37,107.39L231.38,112.41ZM252.53,108.16H251.84C251.8,107.67 251.72,107.26 251.6,106.93C251.47,106.6 251.29,106.35 251.05,106.17C250.83,105.97 250.54,105.84 250.19,105.76C249.84,105.68 249.42,105.64 248.93,105.64C248.51,105.64 248.17,105.65 247.91,105.68C247.66,105.69 247.47,105.71 247.33,105.76C247.2,105.81 247.1,105.86 247.06,105.93C247.02,105.99 247.01,106.07 247.01,106.17V115.26C247.01,115.63 247.03,115.94 247.08,116.2C247.13,116.46 247.24,116.67 247.38,116.84C247.54,117 247.76,117.13 248.04,117.22C248.34,117.3 248.73,117.34 249.2,117.35V118H242.77V117.35C243.25,117.34 243.64,117.3 243.93,117.22C244.23,117.13 244.45,117 244.59,116.84C244.75,116.67 244.85,116.46 244.9,116.2C244.96,115.94 244.99,115.63 244.99,115.26V106.17C244.99,106.07 244.96,105.99 244.92,105.93C244.88,105.86 244.8,105.81 244.68,105.76C244.57,105.71 244.4,105.69 244.19,105.68C243.97,105.65 243.68,105.64 243.32,105.64C242.88,105.64 242.46,105.66 242.08,105.69C241.7,105.73 241.38,105.83 241.09,106C240.82,106.16 240.6,106.41 240.43,106.75C240.26,107.09 240.17,107.56 240.16,108.16H239.53V104.91H252.36L252.53,108.16ZM257.24,110.81C257.85,110.81 258.36,110.78 258.77,110.71C259.19,110.63 259.52,110.51 259.75,110.35C260,110.19 260.18,109.99 260.28,109.74C260.39,109.49 260.45,109.19 260.45,108.85H261.05V113.5H260.45C260.45,113.15 260.4,112.86 260.3,112.61C260.21,112.36 260.04,112.16 259.79,112C259.55,111.83 259.22,111.7 258.8,111.63C258.39,111.53 257.87,111.49 257.24,111.49V115.33C257.24,115.71 257.28,116.02 257.37,116.27C257.46,116.5 257.62,116.7 257.83,116.86C258.06,117.01 258.35,117.12 258.72,117.18C259.08,117.24 259.53,117.27 260.06,117.27C260.66,117.27 261.17,117.23 261.59,117.15C262.01,117.06 262.36,116.91 262.64,116.71C262.93,116.5 263.15,116.24 263.32,115.91C263.49,115.57 263.64,115.15 263.75,114.65H264.39L264.14,118H253.58V117.35C253.98,117.34 254.3,117.31 254.53,117.25C254.78,117.19 254.98,117.1 255.11,116.96C255.25,116.83 255.34,116.63 255.38,116.39C255.43,116.14 255.45,115.81 255.45,115.42V107.49C255.45,107.1 255.43,106.78 255.38,106.54C255.35,106.29 255.27,106.1 255.15,105.96C255.03,105.82 254.86,105.72 254.64,105.68C254.41,105.62 254.12,105.58 253.75,105.56V104.91H263.58L263.73,107.9H263.14C263.07,107.45 262.95,107.08 262.8,106.8C262.65,106.5 262.44,106.27 262.17,106.1C261.91,105.93 261.57,105.81 261.16,105.74C260.76,105.68 260.26,105.64 259.68,105.64H257.53C257.33,105.64 257.24,105.74 257.24,105.93V110.81ZM274.5,114.96L278.92,104.91H282.73V105.56C282.37,105.57 282.07,105.61 281.85,105.69C281.63,105.77 281.46,105.91 281.34,106.1C281.22,106.28 281.14,106.54 281.1,106.86C281.06,107.19 281.05,107.61 281.05,108.12V114.79C281.05,115.35 281.07,115.8 281.11,116.13C281.16,116.46 281.25,116.71 281.37,116.89C281.51,117.08 281.69,117.19 281.93,117.25C282.18,117.31 282.5,117.34 282.9,117.35V118H277.39V117.35C277.79,117.34 278.11,117.31 278.34,117.25C278.59,117.18 278.79,117.07 278.92,116.89C279.06,116.72 279.15,116.49 279.19,116.18C279.24,115.86 279.26,115.44 279.26,114.91V107.02H279.09L274.13,118.17H273.75L268.88,107.02H268.81V114.79C268.81,115.35 268.83,115.8 268.88,116.13C268.92,116.46 269.01,116.71 269.13,116.89C269.27,117.08 269.45,117.19 269.69,117.25C269.94,117.31 270.26,117.34 270.66,117.35V118H265.92V117.35C266.31,117.34 266.63,117.31 266.87,117.25C267.12,117.18 267.31,117.07 267.45,116.89C267.58,116.72 267.67,116.49 267.72,116.18C267.77,115.86 267.79,115.44 267.79,114.91V108C267.79,107.53 267.77,107.14 267.72,106.83C267.68,106.51 267.61,106.26 267.48,106.08C267.37,105.9 267.2,105.78 266.97,105.71C266.74,105.63 266.45,105.58 266.09,105.56V104.91H270.15L274.43,114.96H274.5ZM288.1,110.81C288.71,110.81 289.22,110.78 289.63,110.71C290.05,110.63 290.38,110.51 290.62,110.35C290.86,110.19 291.04,109.99 291.14,109.74C291.26,109.49 291.31,109.19 291.31,108.85H291.91V113.5H291.31C291.31,113.15 291.26,112.86 291.16,112.61C291.07,112.36 290.9,112.16 290.65,112C290.41,111.83 290.08,111.7 289.66,111.63C289.26,111.53 288.73,111.49 288.1,111.49V115.33C288.1,115.71 288.14,116.02 288.24,116.27C288.33,116.5 288.48,116.7 288.7,116.86C288.92,117.01 289.22,117.12 289.58,117.18C289.94,117.24 290.39,117.27 290.92,117.27C291.52,117.27 292.03,117.23 292.45,117.15C292.87,117.06 293.22,116.91 293.51,116.71C293.79,116.5 294.02,116.24 294.19,115.91C294.36,115.57 294.5,115.15 294.61,114.65H295.26L295,118H284.45V117.35C284.84,117.34 285.16,117.31 285.4,117.25C285.65,117.19 285.84,117.1 285.98,116.96C286.11,116.83 286.2,116.63 286.25,116.39C286.29,116.14 286.32,115.81 286.32,115.42V107.49C286.32,107.1 286.29,106.78 286.25,106.54C286.21,106.29 286.13,106.1 286.01,105.96C285.89,105.82 285.73,105.72 285.5,105.68C285.27,105.62 284.98,105.58 284.61,105.56V104.91H294.44L294.59,107.9H294C293.93,107.45 293.82,107.08 293.66,106.8C293.51,106.5 293.3,106.27 293.03,106.1C292.77,105.93 292.43,105.81 292.03,105.74C291.62,105.68 291.13,105.64 290.55,105.64H288.39C288.2,105.64 288.1,105.74 288.1,105.93V110.81ZM307.81,118.17L299.74,107.53H299.67V114.79C299.67,115.35 299.69,115.8 299.72,116.13C299.77,116.46 299.85,116.71 299.96,116.89C300.08,117.08 300.25,117.19 300.47,117.25C300.7,117.31 300.99,117.34 301.35,117.35V118H296.78V117.35C297.18,117.34 297.49,117.31 297.73,117.25C297.98,117.18 298.17,117.07 298.31,116.89C298.45,116.72 298.54,116.49 298.58,116.18C298.63,115.86 298.65,115.44 298.65,114.91V108C298.65,107.53 298.63,107.14 298.58,106.83C298.55,106.51 298.47,106.26 298.34,106.08C298.23,105.9 298.06,105.78 297.83,105.71C297.61,105.63 297.31,105.58 296.95,105.56V104.91H300.32L307.74,114.82H307.81V108.12C307.81,107.57 307.79,107.13 307.74,106.8C307.71,106.46 307.63,106.2 307.51,106.01C307.39,105.83 307.22,105.71 307,105.66C306.78,105.6 306.49,105.57 306.13,105.56V104.91H310.7V105.56C310.31,105.57 309.98,105.61 309.73,105.68C309.5,105.73 309.31,105.85 309.17,106.01C309.04,106.18 308.95,106.43 308.9,106.75C308.86,107.06 308.83,107.48 308.83,108V118.17H307.81ZM324.72,108.16H324.02C323.98,107.67 323.91,107.26 323.78,106.93C323.66,106.6 323.48,106.35 323.24,106.17C323.01,105.97 322.72,105.84 322.37,105.76C322.02,105.68 321.6,105.64 321.11,105.64C320.69,105.64 320.35,105.65 320.09,105.68C319.84,105.69 319.65,105.71 319.51,105.76C319.38,105.81 319.29,105.86 319.24,105.93C319.21,105.99 319.19,106.07 319.19,106.17V115.26C319.19,115.63 319.21,115.94 319.26,116.2C319.32,116.46 319.42,116.67 319.57,116.84C319.72,117 319.95,117.13 320.23,117.22C320.52,117.3 320.91,117.34 321.38,117.35V118H314.96V117.35C315.43,117.34 315.82,117.3 316.11,117.22C316.41,117.13 316.63,117 316.78,116.84C316.94,116.67 317.04,116.46 317.08,116.2C317.14,115.94 317.17,115.63 317.17,115.26V106.17C317.17,106.07 317.15,105.99 317.1,105.93C317.07,105.86 316.99,105.81 316.86,105.76C316.75,105.71 316.58,105.69 316.37,105.68C316.15,105.65 315.86,105.64 315.5,105.64C315.06,105.64 314.65,105.66 314.26,105.69C313.89,105.73 313.56,105.83 313.27,106C313,106.16 312.78,106.41 312.61,106.75C312.44,107.09 312.35,107.56 312.34,108.16H311.71V104.91H324.55L324.72,108.16Z"
        android:fillColor="#ffffff"
        tools:ignore="VectorPath" />
    <group>
      <clip-path
          android:pathData="M-1,0h429v50h-429z"
          tools:ignore="VectorRaster" />
      <path
          android:strokeWidth="1"
          android:pathData="M391.67,17.83H408.33C409.53,17.83 410.5,18.8 410.5,20V26C410.5,27.2 409.53,28.17 408.33,28.17H391.67C390.47,28.17 389.5,27.2 389.5,26V20C389.5,18.8 390.47,17.83 391.67,17.83Z"
          android:strokeAlpha="0.35"
          android:fillColor="#00000000"
          android:strokeColor="#ffffff"
          android:fillAlpha="0.35"/>
      <path
          android:pathData="M412,21V25C412.8,24.66 413.33,23.87 413.33,23C413.33,22.13 412.8,21.34 412,21"
          android:strokeAlpha="0.4"
          android:fillColor="#ffffff"
          android:fillAlpha="0.4"/>
      <path
          android:pathData="M391,20.67C391,19.93 391.6,19.33 392.33,19.33H407.67C408.4,19.33 409,19.93 409,20.67V25.33C409,26.07 408.4,26.67 407.67,26.67H392.33C391.6,26.67 391,26.07 391,25.33V20.67Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M376.33,19.61C378.55,19.61 380.68,20.46 382.28,21.99C382.4,22.1 382.6,22.1 382.72,21.98L383.87,20.82C383.93,20.76 383.97,20.67 383.97,20.59C383.97,20.5 383.93,20.42 383.87,20.36C379.65,16.32 373.01,16.32 368.79,20.36C368.73,20.42 368.69,20.5 368.69,20.59C368.69,20.67 368.73,20.76 368.79,20.82L369.94,21.98C370.06,22.1 370.26,22.1 370.38,21.99C371.98,20.46 374.11,19.61 376.33,19.61ZM376.33,23.4C377.55,23.4 378.72,23.86 379.62,24.67C379.75,24.79 379.94,24.79 380.06,24.67L381.21,23.5C381.27,23.44 381.31,23.36 381.31,23.27C381.3,23.18 381.27,23.1 381.21,23.04C378.46,20.49 374.2,20.49 371.45,23.04C371.39,23.1 371.36,23.18 371.36,23.27C371.36,23.36 371.39,23.44 371.45,23.5L372.61,24.67C372.72,24.79 372.92,24.79 373.04,24.67C373.94,23.86 375.11,23.4 376.33,23.4ZM378.64,25.96C378.64,26.04 378.61,26.13 378.55,26.19L376.55,28.2C376.49,28.26 376.41,28.3 376.33,28.3C376.25,28.3 376.17,28.26 376.11,28.2L374.11,26.19C374.05,26.13 374.02,26.04 374.02,25.96C374.02,25.87 374.06,25.79 374.12,25.73C375.4,24.65 377.27,24.65 378.54,25.73C378.6,25.79 378.64,25.87 378.64,25.96Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M362.67,17.67H361.67C361.11,17.67 360.67,18.11 360.67,18.67V27.33C360.67,27.89 361.11,28.33 361.67,28.33H362.67C363.22,28.33 363.67,27.89 363.67,27.33V18.67C363.67,18.11 363.22,17.67 362.67,17.67ZM357,20H358C358.55,20 359,20.45 359,21V27.33C359,27.89 358.55,28.33 358,28.33H357C356.45,28.33 356,27.89 356,27.33V21C356,20.45 356.45,20 357,20ZM353.33,22.33H352.33C351.78,22.33 351.33,22.78 351.33,23.33V27.33C351.33,27.89 351.78,28.33 352.33,28.33H353.33C353.89,28.33 354.33,27.89 354.33,27.33V23.33C354.33,22.78 353.89,22.33 353.33,22.33ZM348.67,24.33H347.67C347.11,24.33 346.67,24.78 346.67,25.33V27.33C346.67,27.89 347.11,28.33 347.67,28.33H348.67C349.22,28.33 349.67,27.89 349.67,27.33V25.33C349.67,24.78 349.22,24.33 348.67,24.33Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M36.32,28.26C39.01,28.26 40.61,26.15 40.61,22.59C40.61,21.25 40.35,20.13 39.86,19.25C39.15,17.9 37.92,17.17 36.38,17.17C34.08,17.17 32.45,18.71 32.45,20.88C32.45,22.92 33.92,24.4 35.93,24.4C37.17,24.4 38.17,23.82 38.67,22.81H38.69C38.69,22.81 38.72,22.81 38.73,22.81C38.75,22.81 38.8,22.81 38.8,22.81C38.8,25.23 37.88,26.67 36.34,26.67C35.43,26.67 34.72,26.18 34.48,25.38H32.6C32.92,27.11 34.39,28.26 36.32,28.26ZM36.39,22.9C35.17,22.9 34.31,22.03 34.31,20.82C34.31,19.64 35.21,18.74 36.39,18.74C37.57,18.74 38.48,19.66 38.48,20.85C38.48,22.03 37.6,22.9 36.39,22.9Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M43.7,28.15C44.39,28.15 44.87,27.66 44.87,27C44.87,26.33 44.39,25.84 43.7,25.84C43.01,25.84 42.52,26.33 42.52,27C42.52,27.66 43.01,28.15 43.7,28.15ZM43.7,22.66C44.39,22.66 44.87,22.17 44.87,21.51C44.87,20.84 44.39,20.35 43.7,20.35C43.01,20.35 42.52,20.84 42.52,21.51C42.52,22.17 43.01,22.66 43.7,22.66Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M51.72,28H53.53V26.03H54.96V24.43H53.53V17.43H50.87C49,20.24 47.51,22.59 46.56,24.35V26.03H51.72V28ZM48.31,24.37C49.54,22.2 50.64,20.46 51.65,18.97H51.75V24.48H48.31V24.37Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M58.99,28H60.88V17.43H59L56.24,19.36V21.18L58.87,19.34H58.99V28Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
